<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Inicio del Header -->
    <header>
        <nav class="navbar navbar-expand-lg  cat">
            <img src="../html/images/logo-qatar-2022.webp" alt="Logo de la copa del mundo 2022">
            <div class="container-fluid">
              <a class="navbar-brand" href="../html/index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadios.html">Estadios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadisticas.html">Estadisticas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/fixture.html">Fixture</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/equipos.html">Equipos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!--Fin Del Header-->
    <!--inicio del fixture de partidos-->
    <nav class="navbar navbar-expand-lg  cat">
        <div class="container-fluid">
          <a class="navbar-brand" href=></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/equipos.html">GrupoA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoB.html">GrupoB</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoC.html">GrupoC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoD.html">GrupoD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoE.html">GrupoE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoF.html">GrupoF</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoG.html">GrupoG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoH.html">GrupoH</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Inicio de la lista de Equipos -->
    <section class="listas-equipos">
        <p>
            Belgica  <img src="images/bandera belgica.png" alt="Equipo-Belgica">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Thibaut Courtois N°1</li>
                <li>Jan Vertonghen N°5</li>
                <li>Toby Alderweireld N°2</li>
                <li>Zeno Debast N°4</li>
                <li>Timothy Castagne N°21</li>
                <li>Axel Witsel N°6</li>
                <li>Amadou Onana N°18</li>
                <li>Thomas Meunier N°15</li>
                <li>Eden Hazard N°10</li>
                <li>Kevin De Bruyne N°7</li>
                <li>Michy Batshuayi N°23</li>
                <li>Arthur Theate N°3</li>
                <li>Youri Tielemans N°8</li>
                <li>Loïs Openda N°9</li>
                <li>Yannick Carrasco N°11</li>
                <li>Charles De Ketelaere N°14</li>
                <li>Thorgan Hazard N°16</li>
                <li>Hans Vanaken N°20</li>
                <li>Leandro Trossard N°17</li>
                <li>Dodi Lukebakio N°19</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Canada <img src="images/bandera de Canada.png" alt="Equipo-Canada">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Milan Borjan N°18</li>
                <li>Alistair Johnston N°2</li>
                <li>Steven Vitória N°5</li>
                <li>Kamal Miller N°4</li>
                <li>Richie Laryea N°22</li>
                <li>Samuel Piette N°6</li>
                <li>Stephen Eustáquio N°7</li>
                <li>Sam Adekugbe N°3</li>
                <li>Alphonso Davies N°19</li>
                <li>Cyle Larin N°17</li>
                <li>Jonathan David N°20</li>
                <li>Dayne St. Clair N°1</li>
                <li>Ismaël Koné N°8</li>
                <li>Lucas Cavallini N°9</li>
                <li>Junior Hoilett N°10</li>
                <li>Tajon Buchanan N°12</li>
                <li>Derek Cornelius N°13</li>
                <li>Maxime Crépeau N°16</li>
                <li>Joel Waterman N°24</li>
                <li>Scott Kennedy N°23</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
             Marruecos <img src="images/bandera de marruecos.png" alt="Equipo-Marruecos">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Yassine Bounou N°1</li>
                <li>Achraf Hakimi N°2</li>
                <li>Romain Saïss N°6</li>
                <li>Achraf Dari N°20</li>
                <li>Noussair Mazraoui N°3</li>
                <li>Sofyan Amrabat N°4</li>
                <li>Azzedine Ounahi N°8</li>
                <li>Amine Harit N°18</li>
                <li>Sofiane Boufal N°17</li>
                <li>Hakim Ziyech N°7</li>
                <li>Ryan Mmaee N°23</li>
                <li>Jawad El Yamiq N°5</li>
                <li>Munir El Haddadi N°9</li>
                <li>Younès Belhanda N°10</li>
                <li>Abdelhamid Sabiri N°11</li>
                <li>Ilias Chair N°13</li>
                <li>Abde Ezzalzouli N°16</li>
                <li>Walid Cheddira N°21</li>
                <li>Selim Amallah N°15</li>
                <li>Badr Banoun N°26</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Croacia <img src="images/bandera de croacia.png" alt="equipo-croacia">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Dominik Livaković N°1</li>
                <li>Borna Barišić N°3</li>
                <li>Joško Gvardiol N°20</li>
                <li>Dejan Lovren N°6</li>
                <li>josip stanišić N°2</li>
                <li>Mateo Kovačić N°8</li>
                <li>Marcelo Brozović N°11</li>
                <li>Luka Modrić N°10</li>
                <li>Ivan Perišić N°4</li>
                <li>Ante Budimir N°17</li>
                <li>Nikola Vlašić N°13</li>
                <li>Martin Erlić N°5</li>
                <li>Lovro Majer N°7</li>
                <li>Andrej Kramarić N°9</li>
                <li>Lovre Kalinić N°12</li>
                <li>Marko Livaja N°14</li>
                <li>Mario Pašalić N°15</li>
                <li>Bruno Petković N°16</li>
                <li>Mislav Oršić N°18</li>
                <li>Domagoj Vida N°21</li>
            </ol>
        </nav>
    </section>
    <!-- Fin de la lista de Equipos -->
    <!-- Inicio del Footer -->
    <footer class="footer">
        <nav>
             <ol>
                <a href="">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Linkedin</a>
             </ol>

        </nav>
     </footer>
     <!-- Fin del Footer -->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>