<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>GrupoH</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!--Inicio Del Header-->
    <header>
        <nav class="navbar navbar-expand-lg  cat">
            <img src="../html/images/logo-qatar-2022.webp" alt="Logo de la copa del mundo 2022">
            <div class="container-fluid">
              <a class="navbar-brand" href="../html/index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadios.html">Estadios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadisticas.html">Estadisticas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/fixture.html">Fixture</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/equipos.html">Equipos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!--Fin Del Header-->
    <!--inicio del fixture de partidos-->
    <nav class="navbar navbar-expand-lg  cat">
        <div class="container-fluid">
          <a class="navbar-brand" href=></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/equipos.html">GrupoA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoB.html">GrupoB</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoC.html">GrupoC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoD.html">GrupoD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoE.html">GrupoE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoF.html">GrupoF</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoG.html">GrupoG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoH.html">GrupoH</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
    <section class="listas-equipos">
        <p>
            Portugal <img src="images/bandera de portugal.png" alt="equipo-Portugal">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Diogo Costa N°22</li>
                <li>João Cancelo N°20</li>
                <li>Rúben Dias N°4</li>
                <li>Danilo Pereira N°13</li>
                <li>Nuno Mendes N°5</li>
                <li>Rúben Neves N°18</li>
                <li>William Carvalho N°14</li>
                <li>Bernardo Silva N°10</li>
                <li>Bruno Fernandes N°10</li>
                <li>Diogo Jota °21</li>
                <li>Cristiano Ronaldo N°7</li>
                <li>Rui Patrício N°1</li>
                <li>Diogo Dalot N°2</li>
                <li>Matheus Nunes N°11</li>
                <li>João Palhinha N°6</li>
                <li>José Sá N°12</li>
                <li>João Mário N°17</li>
                <li>Mário Rui N°19</li>
                <li>João Félix N°23</li>
                <li>Tiago Djaló N°3</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
             Ghana  <img src="images/bandera de ghana.png" alt="equipo-ghana">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Richard Ofori Antwi N°1</li>
                <li>Gideon Mensah N°14</li>
                <li>Mohamed Karim N°4</li>
                <li>Daniel Amartey N°18</li>
                <li>Alidu Seidu N°26</li>
                <li>Daniel-Kofi Kyereh N°8</li>
                <li>iddrisu baba N°21</li>
                <li>Osman Bukari N°11</li>
                <li>Mohammed Kudus N°20</li>
                <li>Abdul Fatawu Issahaku N°7</li>
                <li>Iñaki Williams N°19</li>
                <li>Denis Odoi N°3</li>
                <li>Elisha Owusu N°6</li>
                <li>Jordan Ayew N°9</li>
                <li>André Ayew N°10</li>
                <li>Joseph Aidoo N°15</li>
                <li>Felix Afena-Gyan N°13</li>
                <li>Stephan Ambrosius N°25</li>
                <li>Ransford Königsdörffer N°24</li>
                <li>Daniel Afriyie N°28</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Uruguay <img src="images/bandera de uruguay.png" alt="equipo-uruguay">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Sergio Rochet N°23</li>
                <li>Mathías Olivera N°16</li>
                <li>Sebastián Cáceres N°3</li>
                <li>Martín Cáceres N°22</li>
                <li>Guillermo Varela N°21</li>
                <li>Nicolás de la Cruz N°7</li>
                <li>Federico Valverde N°15</li>
                <li>Rodrigo Bentancur N°6</li>
                <li>Agustín Canobbio N°18</li>
                <li>Darwin Núñez N°11</li>
                <li>Luis Suárez N°9</li>
                <li>Fernando Muslera N°1</li>
                <li>Agustín Rogel N°2</li>
                <li>Matías Vecino N°5</li>
                <li>Giorgian De Arrascaeta N°10</li>
                <li>Facundo Pellistri N°8</li>
                <li>Matías Viña N°17</li>
                <li>Martín Satriano N°19</li>
                <li>Manuel Ugarte N°25</li>
                <li>Leandro Cabrera N°26</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Corea Del Sur  <img src="images/bandera de corea.png" alt="equipo-corea">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Kim Seung-Gyu N°1</li>
                <li>Kim Moon-hwan N°23</li>
                <li>Kim Min-jae N°4</li>
                <li>Kwon Kyung-won N°20</li>
                <li>Lee Jae-sung N°10</li>
                <li>Son Jun-ho N°13</li>
                <li>Hwang In-beom N°6</li>
                <li>Hwang Hee-chan N°11</li>
                <li>Jeong Woo-yeong N°25</li>
                <li>Heung Min Son N°7</li>
                <li>Kim Tae-Hwan N°2</li>
                <li>Jung Woo-young N°5</li>
                <li>Paik Seung-ho N°8</li>
                <li>Cho Young-wook N°9</li>
                <li>Song Bum-keun N°12</li>
                <li>Hwang Ui-jo N°16</li>
                <li>Na Sang-ho N°17</li>
                <li>Kwon Chang-hoon N°22</li>
                <li>Yoon Jong-gyu N°24</li>
                <li>Lee Kang-in N°25</li>
            </ol>
        </nav>
    </section>
    <!--Inicio Del Footer-->
    <footer class="footer">
        <nav>
             <ol>
                <a href="">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Linkedin</a>
             </ol>

        </nav>
     </footer>
     <!--Fin Del Footer-->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>