<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>GrupoB</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Inicio del Header -->
    <header>
        <nav class="navbar navbar-expand-lg  cat">
            <img src="../html/images/logo-qatar-2022.webp" alt="Logo de la copa del mundo 2022">
            <div class="container-fluid">
              <a class="navbar-brand" href="../html/index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadios.html">Estadios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadisticas.html">Estadisticas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/fixture.html">Fixture</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/equipos.html">Equipos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!--Fin Del Header-->
    <!--inicio del fixture de partidos-->
    <nav class="navbar navbar-expand-lg  cat">
        <div class="container-fluid">
          <a class="navbar-brand" href=></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/equipos.html">GrupoA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoB.html">GrupoB</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoC.html">GrupoC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoD.html">GrupoD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoE.html">GrupoE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoF.html">GrupoF</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoG.html">GrupoG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoH.html">GrupoH</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Inicio del los Equipo -->
    <section class="listas-equipos">
        <p>
          Inglaterra <img src="images/bandera inglaterra.png" alt="equipo-Inglaterra">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Nick Pope N°1</li>
                <li>John Stones N°4</li>
                <li>Eric Dier N°5</li>
                <li>Harry Maguire N°6</li>
                <li>Reece James N°2</li>
                <li>Jude Bellingham N°8</li>
                <li>Declan Rice N°7</li>
                <li>Luke Shaw N°3</li>
                <li>Phil Foden N°11</li>
                <li>Harry Kane N°9</li>
                <li>Raheem Sterling N°10</li>
                <li>Kieran Trippier N°12</li>
                <li>Aaron Ramsdale N°13</li>
                <li>Jordan Henderson N°14</li>
                <li>Kyle Walker N°15</li>
                <li>Conor Coady N°16</li>
                <li>Marc Guehi N°17</li>
                <li>Mason Mount N°19</li>
                <li>Ben Chilwell N°21</li>
                <li>Dean Henderson N°22</li>
            </ol>
        </nav>
    </section>
     <section class="listas-equipos">
        <p>
           Estados Unidos <img src="images/bandera estados unidos.png" alt="Equipo-EstadosUnidos">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Matt Turner N°1</li>
                <li>Sergiño Dest N°2</li>
                <li>Aaron Long N°5</li>
                <li>Walker Zimmerman N°3</li>
                <li>DeAndre Yedlin N°22</li>
                <li>Weston Mckennie N°8</li>
                <li>Tyler Adams N°</li>
                <li>Kellyn Acosta N°23</li>
                <li>Christian Pulisic N°10</li>
                <li>Ricardo Pepi N°19</li>
                <li>Giovanni Reina N°21</li>
                <li>Sam Vines N°6</li>
                <li>Paul Arriola N°7</li>
                <li>Jesus Ferreira N°9</li>
                <li>Jordan Morris N°13</li>
                <li>Brenden Aaronson N°11</li>
                <li>Luca DeLaTorre N°14</li>
                <li>Mark Mckenzie N°16</li>
                <li>Malik Tilman N°</li>
                <li>Erik Palmer-Brown N°12</li>
            </ol>
        </nav>
     </section>
     <section class="listas-equipos">
        <p>
           Gales <img src="images/bandera de gales.png" alt="Equipo-Gales">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Wayne Hennessey N°1</li>
                <li>Ben CabangoN°4</li>
                <li>Joe Rodon N°6</li>
                <li>Rhys Norrington-Davies N°17</li>
                <li>Connor Roberts N°14</li>
                <li>Joe Morrel N°16</li>
                <li>Dylan Levvit N°7</li>
                <li>Neco Williams N°3</li>
                <li>Brenan Jhonson N°9</li>
                <li>Daniel James N°20</li>
                <li>Gareth Bale N°11</li>
                <li>Chris Gunter N°2</li>
                <li>Rubin Colwell N°5</li>
                <li>Matthew Smith N°8</li>
                <li>Tyler Roberts N°10</li>
                <li>Danny Ward N°12</li>
                <li>Wesley Burns N°15</li>
                <li>Tom King N°21</li>
                <li>Jordan James N°23</li>
                <li>Kieffer Moore N°13</li>
            </ol>
        </nav>
     </section>
     <section class="listas-equipos">
        <p>
            Iran <img src="images/bandera de iran.png" alt="Equipo-Iran">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Hossein Hosseini N°30</li>
                <li>Ehsan Hajsafi N°3</li>
                <li>Majid Hosseini N°19</li>
                <li>Hossein Kanaani N°13</li>
                <li>Sadegh Moharrami N°2</li>
                <li>Milad Sarlak N°18</li>
                <li>Saeid Ezatolahi N°6</li>
                <li>Ahmad Nourollahi N°21</li>
                <li>Karim Ansarifard N°10</li>
                <li>Mehdi Taremi N°9</li>
                <li>Ali Gholizadeh N°17</li>
                <li>Alireza Beiranvand N°1</li>
                <li>Milad Mohammadi N°5</li>
                <li>Alireza Jahanbakhsh N°7</li>
                <li>Morteza Pouraliganji N°8</li>
                <li>Vahid Amiri N°11</li>
                <li>Payam Niazmand N°12</li>
                <li>Saman Ghoddos N°14</li>
                <li>Mehdi Torabi N°16</li>
                <li>Sardar Azmoun N°20</li>
            </ol>
        </nav>
     </section>
     <!-- Fin del Los Equipos -->
     <!-- Inicio Del Footer -->
     <footer class="footer">
        <nav>
             <ol>
                <a href="">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Linkedin</a>
             </ol>

        </nav>
     </footer>
     <!-- Fin del Footer -->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>