<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>GrupoC</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<!-- Inicio Del Header -->
<body>
    <header>
        <nav class="navbar navbar-expand-lg  cat">
            <img src="../html/images/logo-qatar-2022.webp" alt="Logo de la copa del mundo 2022">
            <div class="container-fluid">
              <a class="navbar-brand" href="../html/index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadios.html">Estadios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadisticas.html">Estadisticas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/fixture.html">Fixture</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/equipos.html">Equipos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!--Fin Del Header-->
    <!--inicio del fixture de partidos-->
    <nav class="navbar navbar-expand-lg  cat">
        <div class="container-fluid">
          <a class="navbar-brand" href=></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/equipos.html">GrupoA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoB.html">GrupoB</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoC.html">GrupoC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoD.html">GrupoD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoE.html">GrupoE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoF.html">GrupoF</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoG.html">GrupoG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoH.html">GrupoH</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Inicio de Listas de Equipos -->
    <section class="listas-equipos">
        <p>
            Argentina <img src="images/bandera argentina.png" alt="Seleccion-Argentina">
        </p>
        <nav class="jugadores">
           <ol>
            <li>Emiliano Martinez N°23</li>
            <li>Gonzalo Montiel N°4</li>
            <li>Cristian Romero N°13</li>
            <li>Nicolas Otamendi N°19</li>
            <li>Nicolas Tagliafico N°3</li>
            <li>Leandro Paredes N°5</li>
            <li>Rodrigo DePaul N°7</li>
            <li>Alexis MacAllister N°15</li>
            <li>Guido Rodriguez N°18</li>
            <li>Giovanni LoCelso N°20</li>
            <li>Lionel Messi N°10</li>
            <li>Angel DiMaria N°11 </li>
            <li>Julian Alvarez N°9</li>
            <li>Lautaro Martinez N°22</li>
            <li>German Pezzela N°6</li>
            <li>Joaquin Correa N°16</li>
            <li>Lisandro Martinez N°25</li>
            <li>Nahuel Molina N°26</li>
            <li>Enzo Fernandez N°14</li>
            <li>Franco Armani N°1</li>
           </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
           Mexico <img src="images/bandera de mexico.png" alt="Equipo-Mexico">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Guillermo Ochoa N°13</li>
                <li>Kevin Álvarez N°30</li>
                <li>Néstor Araujo N°2</li>
                <li>Héctor Moreno N°15</li>
                <li>Gerardo Arteaga N°6</li>
                <li>Carlos Rodríguez N°8</li>
                <li>Erick Gutiérrez N°14</li>
                <li>Andrés Guardado N°18</li>
                <li>Uriel Antuna N°24</li>
                <li>Henry Martín N°20</li>
                <li>Alexis Vega N°10</li>
                <li>Alfredo Talavera N°1</li>
                <li>César Montes N°3</li>
                <li>Edson Álvarez N°4</li>
                <li>Johan Vásquez N°5</li>
                <li>Hirving Lozano N°22</li>
                <li>Jesús Gallardo N°23</li>
                <li>Diego Lainez Leyva N°21</li>
                <li>Luis Gerardo Chávez N°17</li>
                <li>Jesús Angulo N°25</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Arabia Saudita <img src="images/bandera de arabia saudita.png" alt="ArabiaSaudita-Equipo">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Mohammed Al Yami N°1</li>
                <li>Sultan Al-Ghanam N°2</li>
                <li>Abdulelah Ali Awadh Al Amri N°4</li>
                <li>Ali Al-Bulaihi N°5</li>
                <li>Saud Abdulhamid N°12</li>
                <li>Ali Al-Hassan N°15</li>
                <li>Riyadh Sharahili N°26</li>
                <li>Nasser Aldawsari N°24</li>
                <li>Sami Al-Najei N°16</li>
                <li>Firas Al-Buraikan N°9</li>
                <li>Hattan Bahebri N°27</li>
                <li>Abdullah Madu N°3</li>
                <li>Ahmed Ba Masoud N°8</li>
                <li>Haitham Asiri N°11</li>
                <li>Hassan Tombakti N°17</li>
                <li>Fahad Al-Muwallad N°19</li>
                <li>Haroune Camara N°20</li>
                <li>Nawaf Al-Aqidi N°23</li>
                <li>Mohamed Kanno N°28</li>
                <li>Awad Al-Nashri N°25</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
           Polonia <img src="images/bandera polonia.png" alt="Equipo-Polonia">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Wojciech Szczęsny N°1</li>
                <li>Jakub Kiwior N°3</li>
                <li>Kamil Glik N°15</li>
                <li>Jan Bednarek N°5</li>
                <li>Nicola Zalewski N°21</li>
                <li>Piotr Zieliński N°20</li>
                <li>Grzegorz Krychowiak N°10</li>
                <li>Szymon Żurkowski N°13</li>
                <li>Bartosz Bereszyński N°18</li>
                <li>Robert Lewandowski N°9</li>
                <li>Karol Świderski N°16</li>
                <li>Robert Gummy N°2</li>
                <li>Tomasz Kedziora N°4</li>
                <li>Mateusz Wieteska N°6</li>
                <li>Kamil Grosicki N°11</li>
                <li>Łukasz Skorupski N°12</li>
                <li>Michał Skóraś N°14</li>
                <li>Jakub Kamiński N°17</li>
                <li>Sebastian Szymański N°19</li>
                <li>Krzysztof Piątek N°23</li>
            </ol>
        </nav>
    </section>
    <!-- Fin De la lista De Equipos -->
    <!-- Inicio del Footer -->
    <footer class="footer">
        <nav>
             <ol>
                <a href="">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Linkedin</a>
             </ol>

        </nav>
     </footer>
     <!-- Fin Del Footer -->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>