<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mundial FIFA Qatar 2022</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg  cat">
        <img src="../html/images/logo-qatar-2022.webp" alt="Logo de la copa del mundo 2022">
        <div class="container-fluid">
          <a class="navbar-brand" href="../html/index copy.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/estadios.html">Estadios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/estadisticas.html">Estadisticas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/fixture.html">Fixture</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/equipos.html">Equipos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section >
        <div >
            <div >
              <div id="carouselExampleIndicators" class="carousel slide w-100" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/estadio lusail.jpg" class="d-block w-100"  alt="Estadio al-bayt">
                    <p class="info-estadios">
                        Inagurado el 22de noviembre de 2021,con capacidad para 80mil espectadores,donde debutara la seleccion Argentina,alli se disputara la final de la Copa del Mundo Qatar 2022 
                    </p>
                  </div>
                  <div class="carousel-item">
                    <img src="images/estadio al bayt.jpg" class="d-block w-100" alt="estadio-al-bayt">
                    <p class="info-estadios">
                        Inaguarado el 30de noviembre de 2021,con capacidad para 60mil espectadores
                    </p>
                  </div>
                  <div class="carousel-item">
                    <img src="images/estadio 974.jfif" class="d-block w-100" alt="Estadio974">
                    <p class="info-estadios">
                        Inagurado el 21de noviembre de 2021,con capacidad para 40mil espectadores,compuesto de 974contenedores desmontables             
                    </p>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
      </section>
      <section>
        <p class="titulo-partidos">
              Partidos del Dia
        </p>
      </section>
      <section class="primer-partido">
        <p class="banderas">
            Qatar <img src="images/bandera qatar.png" alt="bandera-qatar">
              VS 
            Ecuador <img src="images/bandera ecuador.png" alt="bandera-ecuador">
        20deNoviembre 13:00 hs 
    </section>
    <section class="segundo-partido">
        <p class="banderas">
            Inglaterra <img src="images/bandera inglaterra.png" alt="bandera-inglaterra">
               VS
             Iran <img src="images/bandera iran.png" alt="bandera-inglaterra">
         21DeNoviembre 10:00hs
        </p>
    </section>
    <section class="Tercer-partido">
        <p class="banderas">
         Senegal <img src="images/bandera senegal.png" alt="bandera-senegal">
            VS
         Paises Bajos <img src="images/bandera paises bajos.png" alt="bandera-paisesBajos">
         21DeNoviembre 13:00 HS
        </p>

      </section>
      <section class="footer">
        <ul>
            <a href="">facebook</a>
            <a href="https://www.instagram.com/leo_sandovaal/">Instagram</a>
            <a href="">linkedin</a>
        </ul>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>