.cat, img {
  height: 220px;
  max-height: 100%;
  border-radius: 20px;
}

body {
  background-color: lightblue;
}

.navbar {
  background-color: aqua;
  font-style: italic;
  font-size: large;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

.navbar-nav {
  background-color: aqua;
  font-style: italic;
  font-size: large;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

a:visited {
  color: black;
}

a:active {
  background-color: darkgreen;
}

.primer-partido {
  display: flex;
  height: 120px;
  margin: 10px;
  padding-left: 2px;
  border: 3px solid red;
  background-color: olivedrab;
  font-weight: bold;
}

.segundo-partido {
  display: flex;
  height: 120px;
  margin: 10px;
  padding-left: 2px;
  border: 3px solid red;
  background-color: olivedrab;
  font-weight: bold;
}

.Tercer-partido {
  display: flex;
  height: 120px;
  margin: 10px;
  padding-left: 2px;
  border: 3px solid red;
  background-color: olivedrab;
  font-weight: bold;
}

.footer {
  display: inline;
  font-size: large;
  font-weight: bolder;
  font-style: italic;
}

.carousel-item {
  height: 300px;
}

.titulo-partidos {
  font-size: x-large;
  margin-top: 50px;
  margin-left: 580px;
  margin-bottom: -600;
  display: flex;
}

p::first-letter {
  color: black;
  font-size: 20px;
  font-style: italic;
}

.banderas {
  height: 83px;
}

.cat, img {
  height: 220px;
  max-height: 100%;
  border-radius: 20px;
}

body {
  background-color: lightblue;
}

.navbar {
  background-color: aqua;
  font-style: italic;
  font-size: large;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

.navbar-nav {
  background-color: lightblue;
  font-style: italic;
  font-size: large;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

a:visited {
  color: black;
}

a:active {
  background-color: darkgreen;
}

.primer-partido {
  display: flex;
  height: 120px;
  margin: 10px;
  padding-left: 2px;
  border: 3px solid red;
  background-color: olivedrab;
  font-weight: bold;
}

.segundo-partido {
  display: flex;
  height: 120px;
  margin: 10px;
  padding-left: 2px;
  border: 3px solid red;
  background-color: olivedrab;
  font-weight: bold;
}

.Tercer-partido {
  display: flex;
  height: 120px;
  margin: 10px;
  padding-left: 2px;
  border: 3px solid red;
  background-color: olivedrab;
  font-weight: bold;
}

.footer {
  display: inline;
  font-size: large;
  font-weight: bolder;
  font-style: italic;
}

.banderas {
  height: 80px;
}

.cat, img {
  height: 220px;
  max-height: 100%;
  border-radius: 20px;
}

body {
  background-color: lightblue;
}

.navbar {
  background-color: aqua;
  font-style: italic;
  font-size: large;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

.navbar-nav {
  background-color: aqua;
  font-style: italic;
  font-size: large;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

a:visited {
  color: black;
}

a:active {
  background-color: darkgreen;
}

.listas-equipos {
  padding: 5px;
  border: 4px solid black;
  margin: 2px;
  height: 735px;
  font-weight: bold;
  font-size: small;
}

.jugadores {
  font-size: medium;
  margin-top: 5px;
  height: 5px;
  font-family: "Franklin Gothic Medium";
}

.banderas {
  height: 80px;
}

.cat, img {
  height: 220px;
  max-height: 100%;
  border-radius: 20px;
}

body {
  background-color: lightblue;
}

.navbar {
  background-color: aqua;
  font-style: italic;
  font-size: large;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

.navbar-nav {
  background-color: aqua;
  font-style: italic;
  font-size: large;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

a:visited {
  color: black;
}

a:active {
  background-color: darkgreen;
}

.estadios, p {
  background-position: 0px;
  padding-right: 10px;
  margin: 5px;
  height: 200px;
  font-weight: bold;
  font-family: "Times New Roman";
  font-size: large;
}

.nombres {
  padding-bottom: 10px;
  margin: 25px;
  height: 40px;
  font-weight: bold;
  font-style: italic;
  border: 3px solid red;
}

.footer {
  display: inline;
  font-size: large;
  font-weight: bolder;
  font-style: italic;
}

.info-estadios {
  font-weight: bold;
  font-size: larger;
}

.cat, img {
  height: 220px;
  max-height: 100%;
  border-radius: 20px;
}

body {
  background-color: lightblue;
}

.navbar {
  background-color: aqua;
  font-style: italic;
  font-size: large;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

.navbar-nav {
  background-color: aqua;
  font-style: italic;
  font-size: large;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

a:visited {
  color: black;
}

a:active {
  background-color: darkgreen;
}

/*# sourceMappingURL=style.css.map */
