@import"../base/listas";



.cat,img{
    height: 220px;
    max-height: 100%;
    border-radius: 20px;
}

body{
    background-color: nth($colores, 7 );
}

.navbar{
    background-color:aqua;
    font-style: italic;
    font-size: large;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
}

.navbar-nav{
    background-color: aqua;
    font-style: italic;
    font-size: large;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
        
}

a:visited{
    color: nth($colores, 6 );
    
}

a:active{
    background-color: nth($colores, 5 );
}

.listas-equipos{
    padding: 5px;
    border: 4px solid black;
    margin: 2px;
    height: 735px;
    font-weight: bold;
    font-size:small;
}
.jugadores{ 
    font-size: medium;
    margin-top: 5px;
    height: 5px;
    font-family:'Franklin Gothic Medium';
}

.banderas{
    height: 80px;
}

