<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estadisticas</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!--Inicio Del Header-->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav class="enlaces">
            
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                   <li><a href="fixture.html">Fixture</a>
                </li>
                   <li><a href="equipos.html">Equipos</a>
                </li>
                   <li><a href="estadisticas.html">Estadisticas</a>
                </li>
                <li><a href="estadios.html">Estadios</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <!--Fin Del Header-->
    
</body>
</html>