<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>estadios</title>
    <link rel="stylesheet" href="../css/style.css">    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg  cat">
            <img src="../html/images/logo-qatar-2022.webp" alt="Logo de la copa del mundo 2022">
            <div class="container-fluid">
              <a class="navbar-brand" href="../html/index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadios.html">Estadios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadisticas.html">Estadisticas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/fixture.html">Fixture</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/equipos.html">Equipos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!--Fin del Header-->
    <!-- Inicio De Los Estadios -->
    <main>
        <nav>
            <section class="estadios">
                <section class="nombres">
                    <p>
                        Estadio Lusail
                    </p>
                </section>
            <img src="images/estadio lusail.jpg" alt="Estadio-Lusail">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14414.094902369116!2d51.4904623!3d25.4207485!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x78b22e86c6d52895!2sEstadio%20Lusail!5e0!3m2!1ses-419!2sar!4v1665269064341!5m2!1ses-419!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>
                Inagurado el 22de noviembre de 2021,con capacidad para 80mil espectadores,donde debutara la seleccion Argentina,alli se disputara la final de la Copa del Mundo Qatar 2022,ademas de varios partidos de la fase de grupos,de octavos de final , de cuartos de final y semifinales
            </p>
              <section class="nombres">
                <p>
                    Estadio 974
                </p>
              </section>
            <img src="images/estadio 974.jfif" alt="Estadio-974">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14429.807336075626!2d51.5662608!3d25.2890192!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53dcbfd0dbf514f!2sEstadio%20974!5e0!3m2!1ses-419!2sar!4v1665270772336!5m2!1ses-419!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>
                Inagurado el 21de noviembre de 2021,con capacidad para 40mil espectadores,compuesto de 974contenedores desmontables 
            </p>
              <section class="nombres">
                <p>
                    Estadio Al Bayt
                </p>
              </section>
            <img src="images/estadio al bayt.jpg" alt="estadio-al-bayt">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15379.105242055926!2d51.487778!3d25.652222!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff2b57b3abac09fa!2zMjXCsDM5JzA4LjAiTiA1McKwMjknMTYuMCJF!5e1!3m2!1ses!2sar!4v1665270704325!5m2!1ses!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>
                Inaguarado el 30de noviembre de 2021,con capacidad para 60mil espectadores, ubicado en la cuidad de Al Khor , donde se disputaran partidos de fase de grupos, octavos de final , cuartos de final y semifinales, se destaca el encuentrp entre España VS Alemania por el GrupoE
            </p>
             <section class="nombres">
                <p>
                    Estadio Internacional Jalifa
                </p>
             </section>
            <img src="images/estadio jalifa.jfif" alt="Estadio-Internacional-Jalifa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14432.839419678472!2d51.4480606!3d25.2635251!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6b41d52e746b8ff3!2sEstadio%20Internacional%20Jalifa!5e0!3m2!1ses-419!2sar!4v1665270124843!5m2!1ses-419!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>
              Estadio con capacidad para 40mil espectadores, ubicado a solo 10 kilometros del centro de la ciudad ,donde se disputaran encuentro de la fase de grupos , de octavos de final y el encuentro por el 3er puesto de la copa del mundo
        
            </p>
            <section class="nombres">
                <p>
                    Estadio Al Thumama
                </p>
            </section>
            <img src="images/Estadio-Al-Thumama.jpg" alt="Estadio-Al-Thumama">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15432.443765417014!2d51.5324322!3d25.2352756!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1f0e2a2d43a41240!2sEstadio%20Al%20Thumama!5e1!3m2!1ses-419!2sar!4v1665267615315!5m2!1ses-419!2sar" width="100" height="100" style="border: 5px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>
              Estadio con capacidad para 40mil espectadores ,ubicado en la ciudad de Doha , donde se disputaran encuentros de la fase de grupos, Octavos de Final y Cuartos De Final
            </p>
            <section class="nombres">
                <p>
                    Estadio Ahmed Bin Ali 
                </p>
            </section>
            <img src="images/estadio bin ali.jfif" alt="Estadio-Áhmad-bin-ali">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14424.994457161789!2d51.3422502!3d25.3294372!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x33f2dc1b4db9730c!2sAhmed%20bin%20Ali%20Stadium!5e0!3m2!1ses-419!2sar!4v1665270337467!5m2!1ses-419!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>
              Estadio con capacidad para 40mil espectadores, ubicado en el desierto inspirado principalmente en las dunas ,alli de disputaran encuentro de fase de grupos donde se destacan el partido entre Croacia VS Belgica por el GrupoF o Gales VS Inglaterra por el GrupoB
            </p>
            <section class="nombres">
                <p>
                    Estadio Al Janoub
                </p>
            </section>
            <img src="images/Estadio al janub.jpg" alt="Estadio-Al-Yanub">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14445.134999961349!2d51.5742027!3d25.1598951!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa17b8deed0d142ff!2sAl%20Janoub%20Stadium!5e0!3m2!1ses-419!2sar!4v1665270522162!5m2!1ses-419!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>
             Estadio con Capacidad para 40mil espectadores ,ubicaod en la ciudad de Al-Wakrah ,donde se disputaran encuentros de fase de grupos y octavos de final 
            </p>
            <section class="nombres">
                <p>
                    Estadio Ciudad De La Educacion
                </p>
            </section>
            <img src="images/estadio cuidad de la educacion.jfif" alt="Esatdio-ciudad-de-la-Educacion">
            <iframe class="mapas" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15422.868811796212!2d51.424274!3d25.310595!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd4a2333c6b2f711!2zMjXCsDE4JzM4LjEiTiA1McKwMjUnMjcuNCJF!5e1!3m2!1ses!2sar!4v1665270928915!5m2!1ses!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>
              Estadio con capacidad para 40mil espectadores,rodeado por las instituciones educativas de primer nivel de Qatar , aqui se disputaran 6 partidos de la fase de grupo y de los octavos de Final
            </p>
        </section>
        </nav>
    </main>
    <!-- Fin De Los Estadios -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


</body>
</html>