<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Inicio del Header -->
    <header>
        <nav class="navbar navbar-expand-lg  cat">
            <img src="../html/images/logo-qatar-2022.webp" alt="Logo de la copa del mundo 2022">
            <div class="container-fluid">
              <a class="navbar-brand" href="../html/index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadios.html">Estadios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadisticas.html">Estadisticas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/fixture.html">Fixture</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/equipos.html">Equipos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!--Fin Del Header-->
    <!--inicio del fixture de partidos-->
    <nav class="navbar navbar-expand-lg  cat">
        <div class="container-fluid">
          <a class="navbar-brand" href=></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/equipos.html">GrupoA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoB.html">GrupoB</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoC.html">GrupoC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoD.html">GrupoD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoE.html">GrupoE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoF.html">GrupoF</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoG.html">GrupoG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/GrupoH.html">GrupoH</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <!-- Inicio de la Lista de Equipos -->
    <section class="listas-equipos">
        <p>
            España <img src="images/bandera españa.png" alt="Equipos-España">
        </p>
        <nav class="jugadores">
            <ol>
                <li> Unai Simon N°23</li>
                <li>Jose Guaya N°14</li>
                <li>Pau Torres N°4</li>
                <li>Hugo Guillamon N°12</li>
                <li>Dani Carvajal N°20</li>
                <li>Koke N°8</li>
                <li>Rodri N°16</li>
                <li>Carlos Soler N°19</li>
                <li>Pablo Sarabia N°22</li>
                <li>Alvaro Morata N°7</li>
                <li>Ferran Torres N°11</li>
                <li>Robert Sanchez N°1</li>
                <li>Nico Williams N°2</li>
                <li>Gavi N°9</li>
                <li>Pedri N°21</li>
                <li>Jordi Alba N°18</li>
                <li>Diego Llorente N°17</li>
                <li>Marco Asensio N°10</li>
                <li>Sergio Busquets N°5</li>
                <li>Borja Iglesias N°3</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Alemania <img src="images/bandera de alemania.png" alt="Equipo-Alemania">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Marc-Ter Stegen N°22</li>
                <li>David Raum N°3</li>
                <li>Nico Schlotterbeck N°23</li>
                <li>Niklas Süle N°15</li>
                <li>Thilo Kehrer N°5</li>
                <li>İlkay Gündoğan N°21</li>
                <li>Joshua Kimmich N°6</li>
                <li>Leroy Sané N°19</li>
                <li>Jamal Musiala N°14</li>
                <li>Jonas Hofmann N°18</li>
                <li>Kai Havertz N°7</li>
                <li>Oliver Baumann N°1</li>
                <li>Matthias Ginter N°4</li>
                <li>Maximilian Arnold N°8</li>
                <li>Timo Werner N°9</li>
                <li>Serge Gnabry N°10</li>
                <li>Kevin Trapp N°12</li>
                <li>Thomas Müller N°13</li>
                <li>Robin Gosens N°20</li>
                <li>Benjamin Henrichs 16</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Costa Rica <img src="images/bandera costa rica.png" alt="Equipo-CostaRica">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Aarón Cruz N°18</li>
                <li>Bryan Oviedo N°8</li>
                <li>Juan Pablo Vargas N°3</li>
                <li>Orlando Galo N°14</li>
                <li>Kendall Waston N°19</li>
                <li>Carlos Mora N°21</li>
                <li>Brandon Aguilera N°20</li>
                <li>Douglas López N°24</li>
                <li>Aarón Suárez N°16</li>
                <li>Johan Venegas N°11</li>
                <li>Keysher Fuller N°4</li>
                <li>Estaben Alvarado N°1</li>
                <li>Daniel Chacon N°2</li>
                <li>Celso Borges N°5</li>
                <li>Oscar Duarte N°6</li>
                <li>Anthony Contreras N°7</li>
                <li>Bryan Ruiz N°10</li>
                <li>Gerson Torres N°13</li>
                <li>Carlos Martinez N°22</li>
                <li>Alvaro Zamora N°26</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Japon  <img src="images/bandera de japon.png" alt="Equipo-Japon">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Daniel Schmidt N°23</li>
                <li>Miki Yamane N°2</li>
                <li>Shōgo Taniguchi N°3</li>
                <li>Hiroki Itō N°28</li>
                <li>Yūto Nagatomo N°5</li>
                <li>Gaku Shibasaki N°7</li>
                <li>Ao Tanaka N°17</li>
                <li>Ritsu Dōan N°21</li>
                <li>Takumi Minamino N°10</li>
                <li>Kaoru Mitoma N°18</li>
                <li>Eiji Kawashima N°1</li>
                <li>Wataru Endō N°6</li>
                <li>Genki Haraguchi N°8</li>
                <li>Takefusa Kubo N°11</li>
                <li>Hidemasa Morita N°13</li>
                <li>Junya Ito N°14</li>
                <li>Hiroki Sakai N°19</li>
                <li>Yūta Nakayama N°20</li>
                <li>Yūki Sōma N°27</li>
                <li>Reo Hatate N°24</li>
            </ol>
        </nav>
    </section>
    <!-- Fin del La Lista de Equipos  -->
    <!-- Inicio del Footer -->
    <footer class="footer">
        <nav>
             <ol>
                <a href="">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Linkedin</a>
             </ol>

        </nav>
     </footer>
    <!-- Fin del Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>