<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Octavos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- inicio del Header -->
    <header>
        <nav class="navbar navbar-expand-lg  cat">
            <img src="../html/images/logo-qatar-2022.webp" alt="Logo de la copa del mundo 2022">
            <div class="container-fluid">
              <a class="navbar-brand" href="../html/index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadios.html">Estadios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/estadisticas.html">Estadisticas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/fixture.html">Fixture</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/equipos.html">Equipos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!--Fin Del Header-->
    <!--inicio del fixture de partidos-->
    <nav class="navbar navbar-expand-lg  cat">
        <div class="container-fluid">
          <a class="navbar-brand" href=></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/fixture.html">GrupoA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/FixtureB.html">GrupoB</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/FixtureC.html">GrupoC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/FixtureD.html">GrupoD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/FixtureE.html">GrupoE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/FixtureF.html">GrupoF</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/FixtureG.html">GrupoG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/FixtureH.html">GrupoH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/Octavos.html">Octavos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/Cuartos.html">Cuartos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/semis.html">Semis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/final.html">Final</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

  
       <section class="primer-partido">
           <p class="banderas">
               Sin Equipo  
                 VS 
            Sin Equipo 
           3DeDiciembre 12:00 hs 
          </p>
       </section>
       <section class="segundo-partido">
           <p class="banderas ">
               Sin Equipo 
                  VS
                Sin Equipo       
            3deDiciembre 16:00hs
           </p>
       </section>
       <section class="Tercer-partido">
           <p class="banderas">
               SinEquipo 
                VS
              SinEquipo 
           4DeDiciembre 12:00HS
           </p>
        </section>
       <section class="primer-partido">
           <p class="banderas">
               SinEquipo 
                  VS
               SinEquipo 
            4DeDiciembre16:00hs
           </p>
       </section>
       <section class="segundo-partido">
           <p class="banderas">
                SinEquipo
                   VS
                 SinEquipo 
            5DeDiciembre 12:00HS
       </section>
       <section class="Tercer-partido">
          <p class="banderas">  
              SinEquipo  
                VS
            SinEquipo 
             5DeDiciembre 12:00HS
          </p>
       </section>
       <section class="segundo-partido">
        <p class="banderas">
             SinEquipo
                VS
              SinEquipo 
         6DeDiciembre 12:00HS
    </section>
    <section class="Tercer-partido">
       <p class="banderas">  
           SinEquipo  
             VS
         SinEquipo 
          6DeDiciembre 12:00HS
       </p>
    </section>
    </main>
    <!--fin de fixture de partidos-->
    <!--Inicio del footer-->
<footer class="footer">
    <nav>
        <ul>
            <a href="">Instagram</a>
            <a href="">facebook</a>
            <a href="">linkedin</a>
        </ul>
    </nav>
</footer>
<!-- Fin del Footer -->
    
</body>
</html>