<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>equipos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Inicio Del Header-->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
            <ul>
                <li><a href="index.html">home</a>
                </li>
                   <li><a href="fixture.html">fixture</a>
                </li>
                   <li><a href="equipos.html">equipos</a>
                </li>
                   <li><a href="estadisticas.html">estadisticas</a>
                </li>
                <li><a href="estadios.html">estadios</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <!--Fin Del Header-->
    <main>
        <a href="equipos.html">GrupoA</a>
       
        <a href="GrupoB.html">GrupoB</a>

        <a href="GrupoC.html">GrupoC</a>

        <a href="GrupoD.html">GrupoD</a>

        <a href="GrupoE.html">GrupoE</a>

        <a href="GrupoF.html">GrupoF</a>

        <a href="GrupoG.html">GrupoG</a>

        <a href="GrupoH.html">GrupoH</a>
    </main>
    <!--Inicio De Los Equipos-->
     <section class="listas-equipos">
        <p>
            Qatar <img src="images/bandera qatar.png" alt=" Equipo Qatar">
        <nav class="jugadores">
            <ol>
                <li>Meshaal Barsham N°22</li>
                <li>Homam Ahmed N°14 </li>
                <li>Abdelkarim Hassan N°3</li>
                <li>Buoalem Khoukhi N°16</li>
                <li>Bassam hissam N°15</li>
                <li>Ismaeel Mohammad N°17</li>
                <li>Abdulaziz Hatem N°6</li>
                <li>Karim Boudiaf N°12</li>
                <li>Hassam Al Haydos N°10</li>
                <li>Almoez Alí N°19</li>
                <li>Akrar Afif N°11</li>
                <li>Saab Al Sheeb N°1</li>
                <li>Tarek Salman N°5</li>
                <li>Ahmed Alaaeldin N°7</li>
                <li>Mohammed Muntari N°9</li>
                <li>Ali Assadalla N°8</li>
                <li>Yosef Hassan N°21</li>
                <li>Musab Kheder N°13</li>
                <li>Mostafa Tarek Meshaal N°23</li>
                <li>Osama Al Tari N°35</li>
                <li>Yousuf Abdurisag N°28</li>
            </ol>
        </nav>
        </p>
     </section>
     <section class="listas-equipos">
      <p>
        Ecuador <img src="images/bandera ecuador.png" alt="Equipo-Ecuador">
      </p>
      <nav class="jugadores">
        <ol>
            <li>Hernan Galindez N°1</li>
            <li>Pervis Estupiñan N°7</li>
            <li>Piero Hincapie N°3</li>
            <li>Jackson Poroso N°2</li>
            <li>Byron Castillo N°6</li>
            <li>Moises Caicedo N°23</li>
            <li>Jhegson Mendez N°20</li>
            <li>Jose Cifuentes N°5</li>
            <li>Romario Ibarra N°10</li>
            <li>Angel Mena N°15</li>
            <li>Michael Estrada N°11</li>
            <li>Luis Fernando Leon N°4</li>
            <li>Carlos Grueso N°8</li>
            <li>Enner Valencia N°13</li>
            <li>Xavier Arriaga N°14</li>
            <li>Jeremy Sarmiento N°16</li>
            <li>Angelo Preciado N°17</li>
            <li>Nilson Angulo N°25</li>
            <li>Diego Palacios N°18</li>
            <li>Anthony Valencia N°26</li>
        </ol>
      </nav>
     </section>
     <section class="listas-equipos">
        <p>
          Paises Bajos <img src="images/bandera paises bajos.png" alt="equipo-Paises-Bajos">
        </p>
        <nav class="jugadores">
             <ol>
                <li>Remko Pasveer N°1</li>
                <li>Jurriën Timber N°2</li>
                <li>Virgil Van Dick N°4</li>
                <li>Nathan Aké N°5</li>
                <li>Denzel Dumfries N°22</li>
                <li>Marten de Roon N°15</li>
                <li>Steven Berghuis N°11</li>
                <li>Daley Blind N°17</li>
                <li>Vincent Janssen N°9</li>
                <li>Davy Klaassen N°14</li>
                <li>Steven Bergwinj N°7</li>
                <li>Matthijs De Light N°3</li>
                <li>Stefan De Vril N°6</li>
                <li>Cody Gakpo N°8</li>
                <li>Brian Brobbey N°10</li>
                <li>Devyne Rensch N°12</li>
                <li>Jasper Cillessen N°13</li>
                <li>Tyrell Malacia N°16</li>
                <li>Mark Flekken N°23</li>
                <li>Andries Noppert N°21</li>
             </ol>
        </nav>
     </section>
     <section class="listas-equipos">
      <p>
        Senegal <img src="images/bandera senegal.png" alt="Equipo-Senegal">
      </p>
      <nav>
        <ol>
            <li>Seny Dieng N°1</li>
            <li>Formose Mendy N°2</li>
            <li>Kalidou Koulibaly N°3</li>
            <li>Pape Abou Cissé N°4</li>
            <li>Ismael Jackobs N°13</li>
            <li>Nampalays Mendy N°6</li>
            <li>Idrissa Gana Gueye N°5</li>
            <li>Ismaila Sarr N°18</li>
            <li>Kreppin Diatta N°15</li>
            <li>Boulaye Dia N°9</li>
            <li>Sadio Mane N°10</li>
            <li>Cheikou Kouyate N°8</li>
            <li>Pathé Ciss N°11</li>
            <li>Bamba Dieng N°20</li>
            <li>Abdou Diallo N°22</li>
            <li>Fode-Ballo Toure N°12</li>
            <li>Alfred Gomis N°23</li>
            <li>Moustapha Name N°24</li>
            <li>ilman Ndiaye N°21</li>
            <li>Mory Diaw N°28</li>
        </ol>
      </nav>
     </section>
     <!--Fin De Los Equipos-->
     <!-- Inicio del Footer -->
     <footer>
        <nav>
             <ol>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Linkedin</a></li>
             </ol>

        </nav>
     </footer>
    <!-- Fin Del Footer -->
    
</body>
</html>