<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixture GrupoB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inicio Del Fixture De Partido -->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
           <ul>
               <li><a href="index.html">home</a>
               </li>
               <li><a href="fixture.html">fixture</a>
               </li>
               <li><a href="equipos.html">equipos</a>
               </li>
               <li><a href="estadisticas.html">estadisticas</a>
               </li>
               <li><a href="estadios.html">estadios</a></li>
               </ul>
           </ul>
       </nav>
   </header>
   <!-- Fin Del Header -->
   <!--inicio del fixture de partidos-->
   <main>
   <a href="fixture.html">GrupoA</a>
   <a href="FixtureB.html">GrupoB</a>
   <a href="FixtureC.html">GrupoC</a>
   <a href="FixtureD.html">GrupoD</a>
   <a href="FixtureE.html">GrupoE</a>
   <a href="FixtureF.html">GrupoF</a>
   <a href="FixtureG.html">GrupoG</a>
   <a href="FixtureH.html">GrupoH</a>
   <a href="Octavos.html">OctavosDeFinal</a>
   <a href="Cuartos.html">CuartosDeFinal</a>
   <a href="Semis.html">Semifinal</a>
   <a href="Final.html">Final</a>
   <main>

  
       <section class="Primer-Partido">
           <p>
               Inglaterra <img src="images/bandera inglaterra.png" alt="bandera-ingleterra">
                 VS 
                Iran <img src="images/bandera de iran.png" alt="bandera-iran">
           21deNoviembre 10:00 hs 
          </p>
       </section>
       <section class="segundo-partido">
           <p>
               Estados Unidos <img src="images/bandera estados unidos.png" alt="bandera-estadosUnidos">
                  VS
                Gales <img src="images/bandera de gales.png" alt="bandera-gales">
            21DeNoviembre 16:00hs
           </p>
       </section>
       <section class="Tercer-partido">
           <p>
               Gales <img src="images/bandera de gales.png" alt="bandera-gales">
                VS
               Iran <img src="images/bandera de iran.png" alt="bandera-iran">
           25DeNoviembre 07:00HS
           </p>
        </section>
       <section class="Primer-Partido">
           <p>
               Inglaterra <img src="images/bandera inglaterra.png" alt="bandera-inglaterra">
                  VS
                Estados Unidos <img src="images/bandera estados unidos.png" alt="bandera-estadosUnidos">
            25DeNoviembre 16:00hs
           </p>
       </section>
       <section class="segundo-partido">
           <p>
                  Iran <img src="images/bandera de iran.png" alt="bandera-iran">
                   VS
               Estados Unidos <img src="images/bandera estados unidos.png" alt="bandera-esatdosUnidos">
            29DeNoviembre16:00HS
       </section>
       <section class="Tercer-partido">
          <p>  
               Gales  <img src="images/bandera de gales.png" alt="bandera-gales">
                VS
             Inglaterra  <img src="images/bandera inglaterra.png" alt="bandera-inglaterra">
             29DeNoviembre 16:00HS
          </p>
       </section>
    </main>
    <!-- Fin Del Fixture De Partidos -->

</body>
<!--Inicio del footer-->
<footer>
    <nav>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">facebook</a><li>
            <li><a href="">linkedin</a></li>
        </ul>
    </nav>
</footer>
<!-- Fin Del Footer -->
</html>