<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FixtureF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inicio Del Header -->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
           <ul>
               <li><a href="index.html">home</a>
               </li>
               <li><a href="fixture.html">fixture</a>
               </li>
               <li><a href="equipos.html">equipos</a>
               </li>
               <li><a href="estadisticas.html">estadisticas</a>
               </li>
               <li><a href="estadios.html">estadios</a></li>
               </ul>
           </ul>
       </nav>
   </header>
   <!-- Fin Del Header -->
   <!--inicio del fixture de partidos-->
   <main>
   <a href="fixture.html">GrupoA</a>
   <a href="FixtureB.html">GrupoB</a>
   <a href="FixtureC.html">GrupoC</a>
   <a href="FixtureD.html">GrupoD</a>
   <a href="FixtureE.html">GrupoE</a>
   <a href="FixtureF.html">GrupoF</a>
   <a href="FixtureG.html">GrupoG</a>
   <a href="FixtureH.html">GrupoH</a>
   <a href="Octavos.html">OctavosDeFinal</a>
   <a href="Cuartos.html">CuartosDeFinal</a>
   <a href="Semis.html">Semifinal</a>
   <a href="Final.html">Final</a>
   <main>

  
       <section class="Primer-Partido">
           <p>
               Marruecos <img src="images/bandera de marruecos.png" alt="bandera-marruecos">
                 VS 
               Croacia   <img src="images/bandera de croacia.png" alt="bandera-croacia">
           23deNoviembre 07:00 hs 
          </p>
       </section>
       <section class="segundo-partido">
           <p>
               Belgica <img src="images/bandera belgica.png" alt="bandera-belgica">
                  VS
               Canada <img src="images/bandera de Canada.png" alt="bandera-canada">
            23DeNoviembre 16:00hs
           </p>
       </section>
       <section class="Tercer-partido">
           <p>
               Belgica <img src="images/bandera belgica.png" alt="bandera-belgica">
                VS
              Marruecos <img src="images/bandera de marruecos.png" alt="bandera-marruecos">
           27DeNoviembre 10:00HS
           </p>
        </section>
       <section class="Primer-Partido">
           <p>
               Croacia <img src="images/bandera de croacia.png" alt="bandera-croacia">
                  VS
               Canada <img src="images/bandera de Canada.png" alt="bandera-canada">
            27DeNoviembre 13:00hs
           </p>
       </section>
       <section class="segundo-partido">
           <p>
                  Croacia <img src="images/bandera de croacia.png" alt="bandera-croacia">
                   VS
                  Belgica <img src="images/bandera belgica.png" alt="bandera-belgica">
            1DeDiciembre 12:00HS
       </section>
       <section class="Tercer-partido">
          <p>  
              Canada  <img src="images/bandera de Canada.png" alt="bandera-canada">
                VS
             Marruecos  <img src="images/bandera de marruecos.png" alt="bandera-marruecos">
             1DeDiciembre 12:00HS
          </p>
       </section>
    </main>
    <!--fin de fixture de partidos-->
    <!--Inicio del footer-->
<footer>
    <nav>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">facebook</a><li>
            <li><a href="">linkedin</a></li>
        </ul>
    </nav>
</footer>
    <!-- Fin del Footer -->
</body>
</html>