<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FixtureE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inicio del Header  -->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
           <ul>
               <li><a href="index.html">home</a>
               </li>
               <li><a href="fixture.html">fixture</a>
               </li>
               <li><a href="equipos.html">equipos</a>
               </li>
               <li><a href="estadisticas.html">estadisticas</a>
               </li>
               <li><a href="estadios.html">estadios</a></li>
               </ul>
           </ul>
       </nav>
   </header>
   <!-- Fin del Header -->
   <!--inicio del fixture de partidos-->
   <main>
   <a href="fixture.html">GrupoA</a>
   <a href="FixtureB.html">GrupoB</a>
   <a href="FixtureC.html">GrupoC</a>
   <a href="FixtureD.html">GrupoD</a>
   <a href="FixtureE.html">GrupoE</a>
   <a href="FixtureF.html">GrupoF</a>
   <a href="FixtureG.html">GrupoG</a>
   <a href="FixtureH.html">GrupoH</a>
   <a href="Octavos.html">OctavosDeFinal</a>
   <a href="Cuartos.html">CuartosDeFinal</a>
   <a href="Semis.html">Semifinal</a>
   <a href="Final.html">Final</a>
   <main>

  
       <section class="Primer-Partido">
           <p>
               Alemania <img src="images/bandera de alemania.png" alt="bandera-alemania">
                 VS 
               Japon <img src="images/bandera de japon.png" alt="bandera-japon">
           23deNoviembre 10:00 hs 
          </p>
       </section>
       <section class="segundo-partido">
           <p>
               España <img src="images/bandera españa.png" alt="bandera-españa">
                  VS
               Costa Rica <img src="images/bandera costa rica.png" alt="bandera-costarica">
            23DeNoviembre 10:00hs
           </p>
       </section>
       <section class="Tercer-partido">
           <p>
               Japon <img src="images/bandera de japon.png" alt="bandera-japon">
                VS
               Costa Rica <img src="images/bandera costa rica.png" alt="bandera-costaRica">
           27DeNoviembre 07:00HS
           </p>
        </section>
       <section class="Primer-Partido">
           <p>
               España <img src="images/bandera españa.png" alt="bandera-españa">
                  VS
             Alemania <img src="images/bandera de alemania.png" alt="bandera-alemania">
            27DeNoviembre 16:00hs
           </p>
       </section>
       <section class="segundo-partido">
           <p>
                  Japon <img src="images/bandera de japon.png" alt="bandera-japon">
                   VS
                 España <img src="images/bandera españa.png" alt="bandera-españa">
            1DeDiciembre 16:00HS
       </section>
       <section class="Tercer-partido">
          <p>  
              Costa Rica  <img src="images/bandera costa rica.png" alt="bandera-costarica">
                VS
             Alemania  <img src="images/bandera de alemania.png" alt="bandera-alemania">
             1DeDiciembre 16:00HS
          </p>
       </section>
    </main>
    <!--fin de fixture de partidos-->
    <!--Inicio del footer-->
<footer>
    <nav>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">facebook</a><li>
            <li><a href="">linkedin</a></li>
        </ul>
    </nav>
</footer>
<!-- Fin del Footer -->
    
</body>
</html>