<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FixtureD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inicio del Header -->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
           <ul>
               <li><a href="index.html">home</a>
               </li>
               <li><a href="fixture.html">fixture</a>
               </li>
               <li><a href="equipos.html">equipos</a>
               </li>
               <li><a href="estadisticas.html">estadisticas</a>
               </li>
               <li><a href="estadios.html">estadios</a></li>
               </ul>
           </ul>
       </nav>
   </header>
   <!-- Fin Del Header -->
   <!--inicio del fixture de partidos-->
   <main>
   <a href="fixture.html">GrupoA</a>
   <a href="FixtureB.html">GrupoB</a>
   <a href="FixtureC.html">GrupoC</a>
   <a href="FixtureD.html">GrupoD</a>
   <a href="FixtureE.html">GrupoE</a>
   <a href="FixtureF.html">GrupoF</a>
   <a href="FixtureG.html">GrupoG</a>
   <a href="FixtureH.html">GrupoH</a>
   <a href="Octavos.html">OctavosDeFinal</a>
   <a href="Cuartos.html">CuartosDeFinal</a>
   <a href="Semis.html">Semifinal</a>
   <a href="Final.html">Final</a>
   <main>

  
       <section class="Primer-Partido">
           <p>
               Dinamarca <img src="images/bandera de dinamarca.png" alt="bandera-dinamarca">
                 VS 
               Tunez <img src="images/bandera de tunez.png" alt="bandera-tunez">
           22deNoviembre 10:00 hs 
          </p>
       </section>
       <section class="segundo-partido">
           <p>
               Francia <img src="images/bandera de francia.png" alt="bandera-francia">
                  VS
               Australia <img src="images/bandera australia.png" alt="bandera-autralia">
            22DeNoviembre 16:00hs
           </p>
       </section>
       <section class="Tercer-partido">
           <p>
               Tunez <img src="images/bandera de tunez.png" alt="bandera-tunez">
                VS
               Australia <img src="images/bandera australia.png" alt="bandera-autralia">
           26DeNoviembre 07:00HS
           </p>
        </section>
       <section class="Primer-Partido">
           <p>
               Francia <img src="images/bandera de francia.png" alt="bandera-francia">
                  VS
             Dinamarca <img src="images/bandera de dinamarca.png" alt="bandera-dinamarca">
            26DeNoviembre 13:00hs
           </p>
       </section>
       <section class="segundo-partido">
           <p>
                  Tunez <img src="images/bandera de tunez.png" alt="bandera-Tunez">
                   VS
               Francia <img src="images/bandera de francia.png" alt="bandera-francia">
            30DeNoviembre 12:00HS
       </section>
       <section class="Tercer-partido">
          <p>  
              Australia  <img src="images/bandera australia.png" alt="bandera-australia">
                VS
             Dinamarca  <img src="images/bandera de dinamarca.png" alt="bandera-dinamarca">
             30DeNoviembre 12:00HS
          </p>
       </section>
    </main>
    <!--fin de fixture de partidos-->
    <!--Inicio del footer-->
<footer>
    <nav>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">facebook</a><li>
            <li><a href="">linkedin</a></li>
        </ul>
    </nav>
</footer>
<!-- Fin Del Footer -->

</body>
</html>