<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>FixtureG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inicio del Header -->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
           <ul>
               <li><a href="index.html">home</a>
               </li>
               <li><a href="fixture.html">fixture</a>
               </li>
               <li><a href="equipos.html">equipos</a>
               </li>
               <li><a href="estadisticas.html">estadisticas</a>
               </li>
               <li><a href="estadios.html">estadios</a></li>
               </ul>
           </ul>
       </nav>
   </header>
   <!-- Fin del Header -->
   <!--inicio del fixture de partidos-->
   <main>
   <a href="fixture.html">GrupoA</a>
   <a href="FixtureB.html">GrupoB</a>
   <a href="FixtureC.html">GrupoC</a>
   <a href="FixtureD.html">GrupoD</a>
   <a href="FixtureE.html">GrupoE</a>
   <a href="FixtureF.html">GrupoF</a>
   <a href="FixtureG.html">GrupoG</a>
   <a href="FixtureH.html">GrupoH</a>
   <a href="Octavos.html">OctavosDeFinal</a>
   <a href="Cuartos.html">CuartosDeFinal</a>
   <a href="Semis.html">Semifinal</a>
   <a href="Final.html">Final</a>
   <main>

  
       <section class="Primer-Partido">
           <p>
               Suiza<img src="images/bandera de suiza.png" alt="bandera-suiza">
                 VS 
               Camerun  <img src="images/bandera Camerun.png" alt="bandera-camerun">
           24deNoviembre 07:00 hs 
          </p>
       </section>
       <section class="segundo-partido">
           <p>
               Brasil <img src="images/Bandera Brasil.png" alt="bandera-brasil">
                  VS
            Serbia<img src="images/bandera de Serbia.png" alt="bandera-Serbia">
            24DeNoviembre 16:00hs
           </p>
       </section>
       <section class="Tercer-partido">
           <p>
               Camerun <img src="images/bandera Camerun.png" alt="bandera-camerun">
                VS
              Serbia <img src="images/bandera de Serbia.png" alt="bandera-Serbia">
           28DeNoviembre 7:00HS
           </p>
        </section>
       <section class="Primer-Partido">
           <p>
               Brasil <img src="images/Bandera Brasil.png" alt="bandera-brasil">
                  VS
               Suiza <img src="images/bandera de suiza.png" alt="bandera-suiza">
            28DeNoviembre 13:00hs
           </p>
       </section>
       <section class="segundo-partido">
           <p>
                  Serbia <img src="images/bandera de Serbia.png" alt="bandera-serbia">
                   VS
                 Suiza <img src="images/bandera de suiza.png" alt="bandera-suiza">
            1DeDiciembre 16:00HS
       </section>
       <section class="Tercer-partido">
          <p>  
              Camerun  <img src="images/bandera Camerun.png" alt="bandera-camerun">
                VS
             Brasil <img src="images/Bandera Brasil.png" alt="bandera-brasil">
             1DeDiciembre 16:00HS
          </p>
       </section>
    </main>
    <!--fin de fixture de partidos-->
    <!--Inicio del footer-->
<footer>
    <nav>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">facebook</a><li>
            <li><a href="">linkedin</a></li>
        </ul>
    </nav>
</footer>
<!-- Fin Del Footer -->
    
    
</body>
</html>