<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FixtureH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inicio Del Header -->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
           <ul>
               <li><a href="index.html">home</a>
               </li>
               <li><a href="fixture.html">fixture</a>
               </li>
               <li><a href="equipos.html">equipos</a>
               </li>
               <li><a href="estadisticas.html">estadisticas</a>
               </li>
               <li><a href="estadios.html">estadios</a></li>
               </ul>
           </ul>
       </nav>
   </header>
   <!-- Fin Del Header -->
   <!--inicio del fixture de partidos-->
   <main>
   <a href="fixture.html">GrupoA</a>
   <a href="FixtureB.html">GrupoB</a>
   <a href="FixtureC.html">GrupoC</a>
   <a href="FixtureD.html">GrupoD</a>
   <a href="FixtureE.html">GrupoE</a>
   <a href="FixtureF.html">GrupoF</a>
   <a href="FixtureG.html">GrupoG</a>
   <a href="FixtureH.html">GrupoH</a>
   <a href="Octavos.html">OctavosDeFinal</a>
   <a href="Cuartos.html">CuartosDeFinal</a>
   <a href="Semis.html">Semifinal</a>
   <a href="Final.html">Final</a>
   <main>

  
       <section class="Primer-Partido">
           <p>
               Uruguay<img src="images/bandera de uruguay.png" alt="bandera-uruguay">
                 VS 
            Corea Del Sur <img src="images/bandera de corea.png" alt="bandera-corea">
           24deNoviembre 10:00 hs 
          </p>
       </section>
       <section class="segundo-partido">
           <p>
               Portugal <img src="images/bandera de portugal.png" alt="bandera-portugal">
                  VS
                Ghana       <img src="images/bandera de ghana.png" alt="bandera-ghana">
            24DeNoviembre 13:00hs
           </p>
       </section>
       <section class="Tercer-partido">
           <p>
               Corea Del Sur <img src="images/bandera de corea.png" alt="bandera-corea">
                VS
              Ghana <img src="images/bandera de ghana.png" alt="bandera-ghana">
           28DeNoviembre 10:00HS
           </p>
        </section>
       <section class="Primer-Partido">
           <p>
               Portugal <img src="images/Bandera Brasil.png" alt="bandera-brasil">
                  VS
               Uruguay <img src="images/bandera de suiza.png" alt="bandera-suiza">
            28DeNoviembre 16:00hs
           </p>
       </section>
       <section class="segundo-partido">
           <p>
                Corea Del Sur <img src="images/bandera de corea.png" alt="bandera-corea">
                   VS
                 Portugal <img src="images/bandera de portugal.png" alt="bandera-portugal">
            1DeDiciembre 12:00HS
       </section>
       <section class="Tercer-partido">
          <p>  
              Ghana  <img src="images/bandera de ghana.png" alt="bandera-ghana">
                VS
             Uruguay <img src="images/bandera de uruguay.png" alt="bandera-uruguay">
             1DeDiciembre 12:00HS
          </p>
       </section>
    </main>
    <!--fin de fixture de partidos-->
    <!--Inicio del footer-->
<footer>
    <nav>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">facebook</a><li>
            <li><a href="">linkedin</a></li>
        </ul>
    </nav>
</footer>
<!-- Fin del Footer -->
</body>
</html>