<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FixtureC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inicio Del Header -->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
           <ul>
               <li><a href="index.html">home</a>
               </li>
               <li><a href="fixture.html">fixture</a>
               </li>
               <li><a href="equipos.html">equipos</a>
               </li>
               <li><a href="estadisticas.html">estadisticas</a>
               </li>
               <li><a href="estadios.html">estadios</a></li>
               </ul>
           </ul>
       </nav>
   </header>
   <!-- Fin Del Header -->
   <!--inicio del fixture de partidos-->
   <main>
   <a href="fixture.html">GrupoA</a>
   <a href="FixtureB.html">GrupoB</a>
   <a href="FixtureC.html">GrupoC</a>
   <a href="FixtureD.html">GrupoD</a>
   <a href="FixtureE.html">GrupoE</a>
   <a href="FixtureF.html">GrupoF</a>
   <a href="FixtureG.html">GrupoG</a>
   <a href="FixtureH.html">GrupoH</a>
   <a href="Octavos.html">OctavosDeFinal</a>
   <a href="Cuartos.html">CuartosDeFinal</a>
   <a href="Semis.html">Semifinal</a>
   <a href="Final.html">Final</a>
   <main>

  
       <section class="Primer-Partido">
           <p>
               Argentina <img src="images/bandera argentina.png" alt="bandera-argentina">
                 VS 
                Arabia Saudita <img src="images/bandera de arabia saudita.png" alt="bandera-arabiaSaudita">
           22deNoviembre 07:00 hs 
          </p>
       </section>
       <section class="segundo-partido">
           <p>
               Mexico <img src="images/bandera de mexico.png" alt="bandera-mexico">
                  VS
                Polonia <img src="images/bandera polonia.png" alt="bandera-polonia">
            22DeNoviembre 13:00hs
           </p>
       </section>
       <section class="Tercer-partido">
           <p>
               Argentina <img src="images/bandera argentina.png" alt="bandera-argentina">
                VS
               Mexico <img src="images/bandera de mexico.png" alt="bandera-mexioc">
           26DeNoviembre 16:00HS
           </p>
        </section>
       <section class="Primer-Partido">
           <p>
               Polonia <img src="images/bandera de arabia saudita.png" alt="bandera-polonia">
                  VS
            Arabia Saudita <img src="images/bandera polonia.png" alt="bandera-arabiaSaudita">
            26DeNoviembre 10:00hs
           </p>
       </section>
       <section class="segundo-partido">
           <p>
                  Polonia <img src="images/bandera polonia.png" alt="bandera-polonia">
                   VS
               Argentina<img src="images/bandera argentina.png" alt="bandera-argentina">
            30DeNoviembre16:00HS
       </section>
       <section class="Tercer-partido">
          <p>  
              Arabia Saudita  <img src="images/bandera de arabia saudita.png" alt="bandera-arabiSaudita">
                VS
             Mexico  <img src="images/bandera de mexico.png" alt="bandera-mexico">
             30DeNoviembre 16:00HS
          </p>
       </section>
    </main>
    <!-- Fin Del Fixture De Partidos -->
    <!--Inicio del footer-->
<footer>
    <nav>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">facebook</a><li>
            <li><a href="">linkedin</a></li>
        </ul>
    </nav>
</footer>
<!-- Fin Del Footer -->
    
</body>
</html>