<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Inicio del Header-->
    <header>
         <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
         <nav>
            <ul>
                <li><a href="index.html">home</a>
                </li>
                <li><a href="fixture.html">fixture</a>
                </li>
                <li><a href="equipos.html">equipos</a>
                </li>
                <li><a href="estadisticas.html">estadisticas</a>
                </li>
                <li><a href="estadios.html">estadios</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <!--Fin Del Header-->
    <!--inicio del fixture de partidos-->
    <main>
    <a href="fixture.html">GrupoA</a>
    <a href="FixtureB.html">GrupoB</a>
    <a href="FixtureC.html">GrupoC</a>
    <a href="FixtureD.html">GrupoD</a>
    <a href="FixtureE.html">GrupoE</a>
    <a href="FixtureF.html">GrupoF</a>
    <a href="FixtureG.html">GrupoG</a>
    <a href="FixtureH.html">GrupoH</a>
    <a href="Octavos.html">OctavosDeFinal</a>
    <a href="Cuartos.html">CuartosDeFinal</a>
    <a href="Semis.html">Semifinal</a>
    <a href="Final.html">Final</a>
    </main>
        <section class="Primer-Partido">
            <p>
                Qatar <img src="images/bandera qatar.png" alt="bandera-qatar">
                  VS 
                Ecuador <img src="images/bandera ecuador.png" alt="bandera-ecuador">
            20deNoviembre 13:00 hs 
        </section>
        <section class="segundo-partido">
            <p>
                Senegal <img src="images/bandera senegal.png" alt="bandera-senegal">
                   VS
                 Paises Bajos <img src="images/bandera paises bajos.png" alt="bandera-paisesBajos">
             21DeNoviembre 13:00hs
            </p>
        </section>
        <section class="Tercer-partido">
            <p>
                 Qatar <img src="images/bandera qatar.png" alt="bandera-qatar">
                 VS
                 Senegal <img src="images/bandera senegal.png" alt="bandera-senegal">
            25DeNoviembre 10:00HS
            </p>
        </section> <section class="Primer-Partido">
            <p>
                 Paises Bajos <img src="images/bandera paises bajos.png" alt="bandera-paisesBajos">
                   VS 
                 Ecuador      <img src="images/bandera ecuador.png" alt="bandera-ecuador">
            25DeNoviembre 13:00HS
        </section>
        <section class="segundo-partido">
            <p>
                Ecuador <img src="images/bandera ecuador.png" alt="bandera-ecuador">
                   VS
                 Senegal <img src="images/bandera senegal.png" alt="bandera-senegal">
             29DeNoviembre 12:00hs
            </p>
        </section>
        <section class="Tercer-partido">
            <p>
              Paises Bajos  <img src="images/bandera paises bajos.png" alt="bandera-paisesBajos">
                   VS
                  Qatar      <img src="images/bandera qatar.png" alt=" bandera-qatar">
            29DeNoviembre 12:00HS
            </p>
        </section>
    </main>
    <!--Fin Del Fixture De Partidos-->
</body>
<!--Inicio del footer-->
<footer>
    <nav>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">facebook</a><li>
            <li><a href="">linkedin</a></li>
        </ul>
    </nav>
</footer>
<!--Fin Del Footer-->
</html>