<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrupoD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inicio del Header -->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
            <ul>
                <li><a href="index.html">home</a>
                </li>
                   <li><a href="fixture.html">fixture</a>
                </li>
                   <li><a href="equipos.html">equipos</a>
                </li>
                   <li><a href="estadisticas.html">estadisticas</a>
                </li>
                <li><a href="estadios.html">estadios</a></li>
                </ul>
            </ul>
        </nav>
        <!-- Fin del Header -->
    </header>
    <main>
        <a href="equipos.html">GrupoA</a>
       
        <a href="GrupoB.html">GrupoB</a>

        <a href="GrupoC.html">GrupoC</a>

        <a href="GrupoD.html">GrupoD</a>

        <a href="GrupoE.html">GrupoE</a>

        <a href="GrupoF.html">GrupoF</a>

        <a href="GrupoG.html">GrupoG</a>

        <a href="GrupoH.html">GrupoH</a>
    </main>
    <!-- Inicio de la Lista de Equipos -->
    <section class="listas-equipos">
        <p>
            Francia <img src="images/bandera de francia.png" alt="Equipo-Franica">
        </p>
        <nav>
            <ol>
                <li>Alphonse Aréola N°23</li>
                <li>Benoît Badiashile N°18</li>
                <li>Dayot Upamecano N°13</li>
                <li>William Saliba N°3</li>
                <li>Ferland Mendy N°21</li>
                <li>Eduardo Camavinga N°6</li>
                <li>Aurélien Tchouaméni N°8</li>
                <li>Benjamin Pavard N°2</li>
                <li>Antoine Griezmann N°7</li>
                <li>Kylian Mbappé N°10</li>
                <li>Olivier Giroud N°9</li>
                <li>Alban Lafont N°1</li>
                <li>Raphaël Varane N°8</li>
                <li>Ousmane Dembélé N°11</li>
                <li>Christopher Nkunku N°12</li>
                <li>Mattéo Guendouzi N°14</li>
                <li>Jonathan Clauss N°15</li>
                <li>Youssouf Fofana N°19</li>
                <li>Randal Kolo Muani N°20</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Dinamarca  <img src="images/bandera de dinamarca.png" alt="Equipo-Dinamarca">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Kasper Schmeichel N°1</li>
                <li>Rasmus  Kristensen N°13</li>
                <li>Joachim Andersen N°2</li>
                <li>Andreas Christensen N°6</li>
                <li>Joakim Mæhle N°5</li>
                <li>Thomas Delaney N°8</li>
                <li>Christian Eriksen N°10</li>
                <li>Pierre-Emile Højbjerg N°23</li>
                <li>Andreas Skov Olsen N°11</li>
                <li>Kasper Dolberg N°12</li>
                <li>Mikkel Damsgaard N°14</li>
                <li>Victor Nelsson N°3</li>
                <li>Simon Kjær N°4</li>
                <li>Mathias Jensen N°7</li>
                <li>Martin Braithwaite N°9</li>
                <li>Philip Billing N°15</li>
                <li>Oliver Christensen N°16</li>
                <li>Jens Larsen N°17</li>
                <li>Daniel Wass N°18</li>
                <li>Jesper Lindstrøm N°19</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Australia <img src="images/bandera australia.png" alt="Equipo-Australia">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Andrew Redmayne N°12</li>
                <li>Joel King N°4</li>
                <li>Harrison Delbridge N°26</li>
                <li>Thomas Deng N°13</li>
                <li>Nathaniel Atkinson N°3</li>
                <li>Connor Metcalfe N°23</li>
                <li>Denis Genreau N°10</li>
                <li>Marco Tilio N°21</li>
                <li>Riley McGree N°14</li>
                <li>Mathew Leckie N°7</li>
                <li>Mitchell Duke N°15</li>
                <li>Milos Degenek N°2</li>
                <li>Ryan Strain N°5</li>
                <li>Keanu Baccus N°6</li>
                <li>Martin Boyle N°9</li>
                <li>Garang kuol N°16</li>
                <li>Cameron Devlin N°17</li>
                <li>Jason Cummings N°19</li>
                <li>Tyrese Francois N°22</li>
                <li>Mitchell Langerak N°18</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Tunez <img src="images/bandera de tunez.png" alt="Equipo-Tunez">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Aymen Dahmen N°16</li>
                <li>Mortadha Ben Ouanes N°9</li>
                <li>Montassar Talbi N°3</li>
                <li>Dylan Bronn N°6</li>
                <li>Mohamed Dräger N°20</li>
                <li>Aïssa Laïdouni N°28</li>
                <li>Ellyes Skhiri N°17</li>
                <li>Ghailene Chaalali N°18</li>
                <li>Youssef Msakni N°7</li>
                <li>Seifeddine Jaziri N°19</li>
                <li>Anis Ben Slimane N°25</li>
                <li>Mohamed Sedki Debchi N°1</li>
                <li>Bilel Ifa N°2</li>
                <li>Nader Ghandri N°5</li>
                <li>Saîf-Eddine Khaoui N°8</li>
                <li>Wahbi Khazri N°10</li>
                <li>Taha Yassine Khenissi N°11</li>
                <li>Ali Maâloul N°12</li>
                <li>Ferjani Sassi N°13</li>
                <li>Naïm Sliti N°23</li>
            </ol>
        </nav>
    </section>
    <!-- Fin De La Lista de Equipos -->
    <!-- Inicio del Footer -->
    <footer>
        <nav>
             <ol>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Linkedin</a></li>
             </ol>

        </nav>
     </footer>
     <!-- Fin del Footer -->
</body>
</html>