<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrupoG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                   <li><a href="fixture.html">Fixture</a>
                </li>
                   <li><a href="equipos.html">Equipos</a>
                </li>
                   <li><a href="estadisticas.html">Estadisticas</a>
                </li>
                <li><a href="estadios.html">Estadios</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <main>
        <a href="equipos.html">GrupoA</a>
       
        <a href="GrupoB.html">GrupoB</a>

        <a href="GrupoC.html">GrupoC</a>

        <a href="GrupoD.html">GrupoD</a>

        <a href="GrupoE.html">GrupoE</a>

        <a href="GrupoF.html">GrupoF</a>

        <a href="GrupoG.html">GrupoG</a>

        <a href="GrupoH.html">GrupoH</a>
    </main>
    <section class="listas-equipos">
        <p>
            Brasil <img src="images/Bandera Brasil.png" alt="equipo-brasil">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Alisson Becker N°1</li>
                <li>Danilo da Silva N°2</li>
                <li>Marquinhos N°4</li>
                <li>Thiago Silva N°3</li>
                <li>Alex Telles N°6</li>
                <li>Casemiro N°5</li>
                <li>Fred N°8</li>
                <li>Raphinha N°19</li>
                <li>Neymar N°10</li>
                <li>Lucas Paquetá N°7</li>
                <li>Richarlison N°9</li>
                <li>Éverton Ribeiro N°11</li>
                <li>Weverton N°12</li>
                <li>Éder Militão N°14</li>
                <li>Renan Lodi N°16</li>
                <li>Antony N°18</li>
                <li>Vinícius Júnior N°20</li>
                <li>Ederson Moraes N°23</li>
                <li>Roberto Firmino N°24</li>
                <li>Pedro N°25</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Serbia  <img src="images/bandera de Serbia.png" alt="Equipo-Serbia">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Vanja Milinković-Savić N°23</li>
                <li>Strahinja Pavlović N°2</li>
                <li>Stefan Mitrović N°13</li>
                <li>Miloš Veljković N°5</li>
                <li>Filip Kostić N°17</li>
                <li>Ivan Ilić N°8</li>
                <li>Saša Lukić N°16</li>
                <li>Andrija Živković N°14</li>
                <li>Dušan Tadić N°10</li>
                <li>Dušan Vlahović N°18</li>
                <li>Aleksandar Mitrović N°9</li>
                <li>Marko Dmitrović N°1</li>
                <li>Filip Mladenović N°3</li>
                <li>Srđan Babić N°4</li>
                <li>Nemanja Maksimović N°6</li>
                <li>Nemanja Radonjić N°7</li>
                <li>Luka Jović N°11</li>
                <li>Darko Lazović N°22</li>
                <li>Aleksa Terzić N°20</li>
                <li>Filip Đuričić N°21</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Suiza <img src="images/bandera de suiza.png" alt="Equipo-Suiza">
        </p>
           <nav class="jugadores">
            <ol>
                <li>Yann Sommer N°1</li>
                <li>Silvan Widmer N°3</li>
                <li>Fabian Schär N°22</li>
                <li>Nico Elvedi N°4</li>
                <li>Ricardo Rodríguez N°13</li>
                <li>Remo Freuler N°8</li>
                <li>Granit Xhaka N°10</li>
                <li>xherdan shaqiri N°23</li>
                <li>Djibril Sow N°15</li>
                <li>Ruben Vargas N°17</li>
                <li>Kevin Mbabu N°2</li>
                <li>Cedric Itten N°5</li>
                <li>Denis Zakaria N°6</li>
                <li>Haris Seferović N°9</li>
                <li>Renato Steffen N°11</li>
                <li>David von Ballmoos N°12</li>
                <li>Zeki Amdouni N°14</li>
                <li>Dan Ndoye N°16</li>
                <li>Ardon Jashari N°18</li>
                <li>Fabian Frei N°20</li>
            </ol>
           </nav>
    </section>
    <section class="listas equipos">
        <p>
            Camerun <img src="images/bandera Camerun.png" alt="equipo-Camerun">
        </p>
        <nav class="jugadores">
            <ol>
                <li>André Onana N°23</li>
                <li>Nouhou Tolo N°11</li>
                <li>Nicolas N'Koulou N°3</li>
                <li>Jean-Charles Castelletto N°21</li>
                <li>Collins Fai N°19</li>
                <li>Gaël Ondoua N°24</li>
                <li>Samuel Oum Gouet N°20</li>
                <li>Martin Hongla N°18</li>
                <li>Moumi Ngamaleu N°6</li>
                <li>Vincent Aboubakar N°10</li>
                <li>Bryan Mbeumo N°22</li>
                <li>Simon Ngapandouetnbu N°1</li>
                <li>Darlin Yongwa N°2</li>
                <li>Christopher Wooh N°4</li>
                <li>Olivier Ntcham N°8</li>
                <li>Léandre Tawamba N°9</li>
                <li>Jean-Pierre Nsame N°13</li>
                <li>Pierre Kunde N°15</li>
                <li>Olivier Mbaizo N°17</li>
                <li>Enzo Ebosse N°25</li>
            </ol>
        </nav>
    </section>
    <footer>
        <nav>
             <ol>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Linkedin</a></li>
             </ol>

        </nav>
     </footer> 
</body>
</html>