<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inicio del Header -->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
            <ul>
                <li><a href="index.html">home</a>
                </li>
                   <li><a href="fixture.html">fixture</a>
                </li>
                   <li><a href="equipos.html">equipos</a>
                </li>
                   <li><a href="estadisticas.html">estadisticas</a>
                </li>
                <li><a href="estadios.html">estadios</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <!-- Fin del Header -->
    <main>
        <a href="equipos.html">GrupoA</a>
       
        <a href="GrupoB.html">GrupoB</a>

        <a href="GrupoC.html">GrupoC</a>

        <a href="GrupoD.html">GrupoD</a>

        <a href="GrupoE.html">GrupoE</a>

        <a href="GrupoF.html">GrupoF</a>

        <a href="GrupoG.html">GrupoG</a>

        <a href="GrupoH.html">GrupoH</a>
    </main>
    <!-- Inicio de la lista de Equipos -->
    <section class="listas-equipos">
        <p>
            Belgica  <img src="images/bandera belgica.png" alt="Equipo-Belgica">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Thibaut Courtois N°1</li>
                <li>Jan Vertonghen N°5</li>
                <li>Toby Alderweireld N°2</li>
                <li>Zeno Debast N°4</li>
                <li>Timothy Castagne N°21</li>
                <li>Axel Witsel N°6</li>
                <li>Amadou Onana N°18</li>
                <li>Thomas Meunier N°15</li>
                <li>Eden Hazard N°10</li>
                <li>Kevin De Bruyne N°7</li>
                <li>Michy Batshuayi N°23</li>
                <li>Arthur Theate N°3</li>
                <li>Youri Tielemans N°8</li>
                <li>Loïs Openda N°9</li>
                <li>Yannick Carrasco N°11</li>
                <li>Charles De Ketelaere N°14</li>
                <li>Thorgan Hazard N°16</li>
                <li>Hans Vanaken N°20</li>
                <li>Leandro Trossard N°17</li>
                <li>Dodi Lukebakio N°19</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Canada <img src="images/bandera de Canada.png" alt="Equipo-Canada">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Milan Borjan N°18</li>
                <li>Alistair Johnston N°2</li>
                <li>Steven Vitória N°5</li>
                <li>Kamal Miller N°4</li>
                <li>Richie Laryea N°22</li>
                <li>Samuel Piette N°6</li>
                <li>Stephen Eustáquio N°7</li>
                <li>Sam Adekugbe N°3</li>
                <li>Alphonso Davies N°19</li>
                <li>Cyle Larin N°17</li>
                <li>Jonathan David N°20</li>
                <li>Dayne St. Clair N°1</li>
                <li>Ismaël Koné N°8</li>
                <li>Lucas Cavallini N°9</li>
                <li>Junior Hoilett N°10</li>
                <li>Tajon Buchanan N°12</li>
                <li>Derek Cornelius N°13</li>
                <li>Maxime Crépeau N°16</li>
                <li>Joel Waterman N°24</li>
                <li>Scott Kennedy N°23</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
             Marruecos <img src="images/bandera de marruecos.png" alt="Equipo-Marruecos">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Yassine Bounou N°1</li>
                <li>Achraf Hakimi N°2</li>
                <li>Romain Saïss N°6</li>
                <li>Achraf Dari N°20</li>
                <li>Noussair Mazraoui N°3</li>
                <li>Sofyan Amrabat N°4</li>
                <li>Azzedine Ounahi N°8</li>
                <li>Amine Harit N°18</li>
                <li>Sofiane Boufal N°17</li>
                <li>Hakim Ziyech N°7</li>
                <li>Ryan Mmaee N°23</li>
                <li>Jawad El Yamiq N°5</li>
                <li>Munir El Haddadi N°9</li>
                <li>Younès Belhanda N°10</li>
                <li>Abdelhamid Sabiri N°11</li>
                <li>Ilias Chair N°13</li>
                <li>Abde Ezzalzouli N°16</li>
                <li>Walid Cheddira N°21</li>
                <li>Selim Amallah N°15</li>
                <li>Badr Banoun N°26</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Croacia <img src="images/bandera de croacia.png" alt="equipo-croacia">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Dominik Livaković N°1</li>
                <li>Borna Barišić N°3</li>
                <li>Joško Gvardiol N°20</li>
                <li>Dejan Lovren N°6</li>
                <li>josip stanišić N°2</li>
                <li>Mateo Kovačić N°8</li>
                <li>Marcelo Brozović N°11</li>
                <li>Luka Modrić N°10</li>
                <li>Ivan Perišić N°4</li>
                <li>Ante Budimir N°17</li>
                <li>Nikola Vlašić N°13</li>
                <li>Martin Erlić N°5</li>
                <li>Lovro Majer N°7</li>
                <li>Andrej Kramarić N°9</li>
                <li>Lovre Kalinić N°12</li>
                <li>Marko Livaja N°14</li>
                <li>Mario Pašalić N°15</li>
                <li>Bruno Petković N°16</li>
                <li>Mislav Oršić N°18</li>
                <li>Domagoj Vida N°21</li>
            </ol>
        </nav>
    </section>
    <!-- Fin de la lista de Equipos -->
    <!-- Inicio del Footer -->
    <footer>
        <nav>
             <ol>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Linkedin</a></li>
             </ol>

        </nav>
     </footer>
     <!-- Fin del Footer -->
</body>
</html>