<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrupoB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inicio del Header -->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                   <li><a href="fixture.html">Fixture</a>
                </li>
                   <li><a href="equipos.html">Equipos</a>
                </li>
                   <li><a href="estadisticas.html">Estadisticas</a>
                </li>
                <li><a href="estadios.html">Estadios</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <!-- Fin del Header -->
    <main>
        <a href="equipos.html">GrupoA</a>
       
        <a href="GrupoB.html">GrupoB</a>

        <a href="GrupoC.html">GrupoC</a>

        <a href="GrupoD.html">GrupoD</a>

        <a href="GrupoE.html">GrupoE</a>

        <a href="GrupoF.html">GrupoF</a>

        <a href="GrupoG.html">GrupoG</a>

        <a href="GrupoH.html">GrupoH</a>
    </main>
    <!-- Inicio del los Equipo -->
    <section class="listas-equipos">
        <p>
          Inglaterra <img src="images/bandera inglaterra.png" alt="equipo-Inglaterra">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Nick Pope N°1</li>
                <li>John Stones N°4</li>
                <li>Eric Dier N°5</li>
                <li>Harry Maguire N°6</li>
                <li>Reece James N°2</li>
                <li>Jude Bellingham N°8</li>
                <li>Declan Rice N°7</li>
                <li>Luke Shaw N°3</li>
                <li>Phil Foden N°11</li>
                <li>Harry Kane N°9</li>
                <li>Raheem Sterling N°10</li>
                <li>Kieran Trippier N°12</li>
                <li>Aaron Ramsdale N°13</li>
                <li>Jordan Henderson N°14</li>
                <li>Kyle Walker N°15</li>
                <li>Conor Coady N°16</li>
                <li>Marc Guehi N°17</li>
                <li>Mason Mount N°19</li>
                <li>Ben Chilwell N°21</li>
                <li>Dean Henderson N°22</li>
            </ol>
        </nav>
    </section>
     <section class="listas-equipos">
        <p>
           Estados Unidos <img src="images/bandera estados unidos.png" alt="Equipo-EstadosUnidos">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Matt Turner N°1</li>
                <li>Sergiño Dest N°2</li>
                <li>Aaron Long N°5</li>
                <li>Walker Zimmerman N°3</li>
                <li>DeAndre Yedlin N°22</li>
                <li>Weston Mckennie N°8</li>
                <li>Tyler Adams N°</li>
                <li>Kellyn Acosta N°23</li>
                <li>Christian Pulisic N°10</li>
                <li>Ricardo Pepi N°19</li>
                <li>Giovanni Reina N°21</li>
                <li>Sam Vines N°6</li>
                <li>Paul Arriola N°7</li>
                <li>Jesus Ferreira N°9</li>
                <li>Jordan Morris N°13</li>
                <li>Brenden Aaronson N°11</li>
                <li>Luca DeLaTorre N°14</li>
                <li>Mark Mckenzie N°16</li>
                <li>Malik Tilman N°</li>
                <li>Erik Palmer-Brown N°12</li>
            </ol>
        </nav>
     </section>
     <section class="listas-equipos">
        <p>
           Gales <img src="images/bandera de gales.png" alt="Equipo-Gales">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Wayne Hennessey N°1</li>
                <li>Ben CabangoN°4</li>
                <li>Joe Rodon N°6</li>
                <li>Rhys Norrington-Davies N°17</li>
                <li>Connor Roberts N°14</li>
                <li>Joe Morrel N°16</li>
                <li>Dylan Levvit N°7</li>
                <li>Neco Williams N°3</li>
                <li>Brenan Jhonson N°9</li>
                <li>Daniel James N°20</li>
                <li>Gareth Bale N°11</li>
                <li>Chris Gunter N°2</li>
                <li>Rubin Colwell N°5</li>
                <li>Matthew Smith N°8</li>
                <li>Tyler Roberts N°10</li>
                <li>Danny Ward N°12</li>
                <li>Wesley Burns N°15</li>
                <li>Tom King N°21</li>
                <li>Jordan James N°23</li>
                <li>Kieffer Moore N°13</li>
            </ol>
        </nav>
     </section>
     <section class="listas-equipos">
        <p>
            Iran <img src="images/bandera de iran.png" alt="Equipo-Iran">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Hossein Hosseini N°30</li>
                <li>Ehsan Hajsafi N°3</li>
                <li>Majid Hosseini N°19</li>
                <li>Hossein Kanaani N°13</li>
                <li>Sadegh Moharrami N°2</li>
                <li>Milad Sarlak N°18</li>
                <li>Saeid Ezatolahi N°6</li>
                <li>Ahmad Nourollahi N°21</li>
                <li>Karim Ansarifard N°10</li>
                <li>Mehdi Taremi N°9</li>
                <li>Ali Gholizadeh N°17</li>
                <li>Alireza Beiranvand N°1</li>
                <li>Milad Mohammadi N°5</li>
                <li>Alireza Jahanbakhsh N°7</li>
                <li>Morteza Pouraliganji N°8</li>
                <li>Vahid Amiri N°11</li>
                <li>Payam Niazmand N°12</li>
                <li>Saman Ghoddos N°14</li>
                <li>Mehdi Torabi N°16</li>
                <li>Sardar Azmoun N°20</li>
            </ol>
        </nav>
     </section>
     <!-- Fin del Los Equipos -->
     <!-- Inicio Del Footer -->
     <footer>
        <nav>
             <ol>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Linkedin</a></li>
             </ol>

        </nav>
     </footer>
     <!-- Fin del Footer -->
</body>
</html>