<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrupoH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Inicio Del Header-->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
            <ul>
                <li><a href="index.html">home</a>
                </li>
                   <li><a href="fixture.html">fixture</a>
                </li>
                   <li><a href="equipos.html">equipos</a>
                </li>
                   <li><a href="estadisticas.html">estadisticas</a>
                </li>
                <li><a href="estadios.html">estadios</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <!--Fin Del Header-->
    <!--Inicio Del Fixture De Partidos-->
    <main>
        <a href="equipos.html">GrupoA</a>
       
        <a href="GrupoB.html">GrupoB</a>

        <a href="GrupoC.html">GrupoC</a>

        <a href="GrupoD.html">GrupoD</a>

        <a href="GrupoE.html">GrupoE</a>

        <a href="GrupoF.html">GrupoF</a>

        <a href="GrupoG.html">GrupoG</a>

        <a href="GrupoH.html">GrupoH</a>
    </main>
    <section class="listas-equipos">
        <p>
            Portugal <img src="images/bandera de portugal.png" alt="equipo-Portugal">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Diogo Costa N°22</li>
                <li>João Cancelo N°20</li>
                <li>Rúben Dias N°4</li>
                <li>Danilo Pereira N°13</li>
                <li>Nuno Mendes N°5</li>
                <li>Rúben Neves N°18</li>
                <li>William Carvalho N°14</li>
                <li>Bernardo Silva N°10</li>
                <li>Bruno Fernandes N°10</li>
                <li>Diogo Jota °21</li>
                <li>Cristiano Ronaldo N°7</li>
                <li>Rui Patrício N°1</li>
                <li>Diogo Dalot N°2</li>
                <li>Matheus Nunes N°11</li>
                <li>João Palhinha N°6</li>
                <li>José Sá N°12</li>
                <li>João Mário N°17</li>
                <li>Mário Rui N°19</li>
                <li>João Félix N°23</li>
                <li>Tiago Djaló N°3</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
             Ghana  <img src="images/bandera de ghana.png" alt="equipo-ghana">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Richard Ofori Antwi N°1</li>
                <li>Gideon Mensah N°14</li>
                <li>Mohamed Karim N°4</li>
                <li>Daniel Amartey N°18</li>
                <li>Alidu Seidu N°26</li>
                <li>Daniel-Kofi Kyereh N°8</li>
                <li>iddrisu baba N°21</li>
                <li>Osman Bukari N°11</li>
                <li>Mohammed Kudus N°20</li>
                <li>Abdul Fatawu Issahaku N°7</li>
                <li>Iñaki Williams N°19</li>
                <li>Denis Odoi N°3</li>
                <li>Elisha Owusu N°6</li>
                <li>Jordan Ayew N°9</li>
                <li>André Ayew N°10</li>
                <li>Joseph Aidoo N°15</li>
                <li>Felix Afena-Gyan N°13</li>
                <li>Stephan Ambrosius N°25</li>
                <li>Ransford Königsdörffer N°24</li>
                <li>Daniel Afriyie N°28</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Uruguay <img src="images/bandera de uruguay.png" alt="equipo-uruguay">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Sergio Rochet N°23</li>
                <li>Mathías Olivera N°16</li>
                <li>Sebastián Cáceres N°3</li>
                <li>Martín Cáceres N°22</li>
                <li>Guillermo Varela N°21</li>
                <li>Nicolás de la Cruz N°7</li>
                <li>Federico Valverde N°15</li>
                <li>Rodrigo Bentancur N°6</li>
                <li>Agustín Canobbio N°18</li>
                <li>Darwin Núñez N°11</li>
                <li>Luis Suárez N°9</li>
                <li>Fernando Muslera N°1</li>
                <li>Agustín Rogel N°2</li>
                <li>Matías Vecino N°5</li>
                <li>Giorgian De Arrascaeta N°10</li>
                <li>Facundo Pellistri N°8</li>
                <li>Matías Viña N°17</li>
                <li>Martín Satriano N°19</li>
                <li>Manuel Ugarte N°25</li>
                <li>Leandro Cabrera N°26</li>
            </ol>
        </nav>
    </section>
    <section class="listas-equipos">
        <p>
            Corea Del Sur  <img src="images/bandera de corea.png" alt="equipo-corea">
        </p>
        <nav class="jugadores">
            <ol>
                <li>Kim Seung-Gyu N°1</li>
                <li>Kim Moon-hwan N°23</li>
                <li>Kim Min-jae N°4</li>
                <li>Kwon Kyung-won N°20</li>
                <li>Lee Jae-sung N°10</li>
                <li>Son Jun-ho N°13</li>
                <li>Hwang In-beom N°6</li>
                <li>Hwang Hee-chan N°11</li>
                <li>Jeong Woo-yeong N°25</li>
                <li>Heung Min Son N°7</li>
                <li>Kim Tae-Hwan N°2</li>
                <li>Jung Woo-young N°5</li>
                <li>Paik Seung-ho N°8</li>
                <li>Cho Young-wook N°9</li>
                <li>Song Bum-keun N°12</li>
                <li>Hwang Ui-jo N°16</li>
                <li>Na Sang-ho N°17</li>
                <li>Kwon Chang-hoon N°22</li>
                <li>Yoon Jong-gyu N°24</li>
                <li>Lee Kang-in N°25</li>
            </ol>
        </nav>
    </section>
    <!--Inicio Del Footer-->
    <footer>
        <nav>
             <ol>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Linkedin</a></li>
             </ol>

        </nav>
     </footer>
     <!--Fin Del Footer-->
</body>
</html>