<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Proyecto final
    
    </title>
</head>
<body>
    <!--inicio del header-->
    <header>
        <section class="cat">
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        </section>
        <nav>
            <ul>
               <li><a href="index.html">Home</a>
            </li>
               <li><a href="fixture.html">Fixture</a>
            </li>
               <li><a href="equipos.html">Equipos</a>
            </li>
               <li><a href="estadisticas.html">Estadisticas</a>
            </li>
            <li><a href="estadios.html">Estadios</a></li>
            </ul>

        </nav>
    </header>
    <!--fin del header-->
    <!--titulo de la seccion de los partidos del dia -->
   <section class="titulo">
    <p>
        Partidos Del Dia
    </p>
   </section>
    <section class="Primer-Partido">
        <p>
            Qatar <img src="images/bandera qatar.png" alt="bandera-qatar">
              VS 
            Ecuador <img src="images/bandera ecuador.png" alt="bandera-ecuador">
        20deNoviembre 13:00 hs 
    </section>
    <section class="segundo-partido">
        <p>
            Inglaterra <img src="images/bandera inglaterra.png" alt="bandera-inglaterra">
               VS
             Iran <img src="images/bandera iran.png" alt="bandera-inglaterra">
         21DeNoviembre 10:00hs
        </p>
    </section>
    <section class="Tercer-partido">
        <p>
         Senegal <img src="images/bandera senegal.png" alt="bandera-senegal">
            VS
         Paises Bajos <img src="images/bandera paises bajos.png" alt="bandera-paisesBajos">
         21DeNoviembre 13:00 HS
        </p>


    </section>


    <main>
        <!--inicio Carrusel de imagenes de los estadios-->
           <div class="cat">
                <img src="images/estadio 974.jfif" alt="estadio974">
          Inagurado el 21de noviembre de 2021,con capacidad para 40mil espectadores,compuesto de 974contenedores desmontables 
             
                 <img src="images/estadio al bayt.jpg" alt="estadio-al-bayt">
          Inaguarado el 30de noviembre de 2021,con capacidad para 60mil espectadores

                 <img src="images/estadio lusail.jpg" alt="estadio-lusail">
          Inagurado el 22de noviembre de 2021,con capacidad para 80mil espectadores,donde debutara la seleccion Argentina,alli se disputara la final de la Copa del Mundo Qatar 2022 </p>
           
          <a href="estadios.html">VerMas</a>
        </div>



    </main>
    <!--fin del carrusel-->
    <!--comienzo del footer-->
    
    <footer class="footer">
        <nav>
            <ul>
                <li><a href="">facebook</a></li>
                <li><a href="https://www.instagram.com/leo_sandovaal/">Instagram</a></li>
                <li><a href="">linkedin</a></li>
            </ul>
        </nav>
    </footer>
    <!--Fin Del Footer-->
  
    





</body>
</html>