<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octavos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- inicio del Header -->
    <header>
        <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
        <nav>
           <ul>
               <li><a href="index.html">home</a>
               </li>
               <li><a href="fixture.html">fixture</a>
               </li>
               <li><a href="equipos.html">equipos</a>
               </li>
               <li><a href="estadisticas.html">estadisticas</a>
               </li>
               <li><a href="estadios.html">estadios</a></li>
               </ul>
           </ul>
       </nav>
   </header>
   <!-- Fin del Header -->
   <!--inicio del fixture de partidos-->
   <main>
   <a href="fixture.html">GrupoA</a>
   <a href="FixtureB.html">GrupoB</a>
   <a href="FixtureC.html">GrupoC</a>
   <a href="FixtureD.html">GrupoD</a>
   <a href="FixtureE.html">GrupoE</a>
   <a href="FixtureF.html">GrupoF</a>
   <a href="FixtureG.html">GrupoG</a>
   <a href="FixtureH.html">GrupoH</a>
   <a href="Octavos.html">OctavosDeFinal</a>
   <a href="Cuartos.html">CuartosDeFinal</a>
   <a href="Semis.html">Semifinal</a>
   <a href="Final.html">Final</a>
   <main>

  
       <section class="Primer-Partido">
           <p>
               Sin Equipo  
                 VS 
            Sin Equipo 
           3DeDiciembre 12:00 hs 
          </p>
       </section>
       <section class="segundo-partido">
           <p>
               Sin Equipo 
                  VS
                Sin Equipo       
            3deDiciembre 16:00hs
           </p>
       </section>
       <section class="Tercer-partido">
           <p>
               SinEquipo 
                VS
              SinEquipo 
           4DeDiciembre 12:00HS
           </p>
        </section>
       <section class="Primer-Partido">
           <p>
               SinEquipo 
                  VS
               SinEquipo 
            4DeDiciembre16:00hs
           </p>
       </section>
       <section class="segundo-partido">
           <p>
                SinEquipo
                   VS
                 SinEquipo 
            5DeDiciembre 12:00HS
       </section>
       <section class="Tercer-partido">
          <p>  
              SinEquipo  
                VS
            SinEquipo 
             5DeDiciembre 12:00HS
          </p>
       </section>
       <section class="segundo-partido">
        <p>
             SinEquipo
                VS
              SinEquipo 
         6DeDiciembre 12:00HS
    </section>
    <section class="Tercer-partido">
       <p>  
           SinEquipo  
             VS
         SinEquipo 
          6DeDiciembre 12:00HS
       </p>
    </section>
    </main>
    <!--fin de fixture de partidos-->
    <!--Inicio del footer-->
<footer>
    <nav>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">facebook</a><li>
            <li><a href="">linkedin</a></li>
        </ul>
    </nav>
</footer>
<!-- Fin del Footer -->
    
</body>
</html>