{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leosandovaal10/ProyectoFinal-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leosandovaal10/ProyectoFinal-/issues"
  },
  "homepage": "https://github.com/Leosandovaal10/ProyectoFinal-#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
