<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inicio del Header   -->
     <header>
    <img src="images/logo-qatar-2022.webp" alt="logo-qatar-2022">
    <nav>
       <ul>
           <li><a href="index.html">home</a>
           </li>
           <li><a href="fixture.html">fixture</a>
           </li>
           <li><a href="equipos.html">equipos</a>
           </li>
           <li><a href="estadisticas.html">estadisticas</a>
           </li>
           <li><a href="estadios.html">estadios</a></li>
           </ul>
       </ul>
   </nav>
   <!-- Fin del Header -->
</header>
<!--inicio del fixture de partidos-->
<main>
<a href="fixture.html">GrupoA</a>
<a href="FixtureB.html">GrupoB</a>
<a href="FixtureC.html">GrupoC</a>
<a href="FixtureD.html">GrupoD</a>
<a href="FixtureE.html">GrupoE</a>
<a href="FixtureF.html">GrupoF</a>
<a href="FixtureG.html">GrupoG</a>
<a href="FixtureH.html">GrupoH</a>
<a href="Octavos.html">OctavosDeFinal</a>
<a href="Cuartos.html">CuartosDeFinal</a>
<a href="Semis.html">Semifinal</a>
<a href="Final.html">Final</a>
<main>


   <section class="Primer-Partido">
       <p>
           Sin Equipo  
             VS 
        Sin Equipo 
       13DeDiciembre 12:00 hs 
      </p>
   </section>
   <section class="segundo-partido">
       <p>
           Sin Equipo 
              VS
            Sin Equipo       
        14deDiciembre 16:00hs
       </p>
   </section>
 
</main>
<!--fin de fixture de partidos-->
<!--Inicio del footer-->
<footer>
<nav>
    <ul>
        <li><a href="">Instagram</a></li>
        <li><a href="">facebook</a><li>
        <li><a href="">linkedin</a></li>
    </ul>
</nav>
</footer>
<!-- Fin del Footer  -->

    
</body>
</html>