@import"../base/listas";

.cat,img{
    height: 220px;
    max-height: 100%;
    border-radius: 20px;
}

body{
    background-color: lightblue;
}

.navbar{
    background-color:aqua;
    font-style: italic;
    font-size: large;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
}

.navbar-nav{
    background-color: aqua;
    font-style: italic;
    font-size: large;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
        
}

a:visited{
    color: black;
    
}

a:active{
    background-color:darkgreen;
}