@import"../base/listas";


.cat,img{
    height: 220px;
    max-height: 100%;
    border-radius: 20px;
}

body{
    background-color: nth($colores, 7 );
}

.navbar{
    background-color:aqua;
    font-style: italic;
    font-size: large;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
}

.navbar-nav{
    background-color: aqua;
    font-style: italic;
    font-size: large;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
        
}

a:visited{
    color: nth($colores, 6 );
    
}

a:active{
    background-color:nth($colores, 5 );
}

.estadios,p{
    background-position: 0px;
    padding-right: 10px;
    margin: 5px;
    height: 200px;
    font-weight: bold;
   font-family: 'Times New Roman';
   font-size: large;
}

.nombres{
    padding-bottom: 10px;
    margin: 25px;
    height: 40px;
    font-weight: bold;
    font-style: italic;
    border: 3px solid red;
    }



    .footer{
        display:inline;
        font-size: large;
        font-weight:bolder;
        font-style: italic;
        
    }

    .info-estadios{
        font-weight: bold;
        font-size: larger;
    }